# 部分文字列 (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_012/forest_contest_012__d_substr

a, b = $stdin.read.split

puts a.include?(b) ? "Yes" : "No"

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
文字列 a と文字列 b が与えられるので、b が a の部分文字列ならば "Yes" を、そうでないならば "No" を出力してください。
b が a 部分文字列であるとは、b の前後に0個以上の文字列を連結して a を作ることができることを言います。

▼　下記解答欄にコードを記入してみよう

入力される値
a
b


・ 1行目で文字列 a が与えられ、2行目で文字列 b が与えらえれます。
・与えられる文字列は半角英数字からなる文字列です。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
"Yes" か "No" を1行で出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ a, bは1文字以上、10文字以下の文字列

入力例1
abcdef
cd

出力例1
Yes

入力例2
abcdef
ghi

出力例2
No
=end