# 拡張子 (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_012/forest_contest_012__c_ext

puts gets.chomp.index /\.jpg|\.png/

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
文字列 s が与えられるので、文字列 s において以下のパターンが何文字目から出現するかを求めてください。

パターン: .jpg または .png

文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列 s において、パターンが最初に出現する位置を整数で 1 行で出力してください。
また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ s は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ s には、指定されたパターンが必ず出現する

入力例1
This is a picture.jpg

出力例1
17
=end
