# 日程調整 (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_012/forest_contest_012__schedule_adjustment

INPUT1 = <<"EOS"
1 5 2 8
EOS
OUTPUT1 = <<"EOS"
4
EOS

INPUT2 = <<"EOS"
8 10 1 5
EOS
OUTPUT2 = <<"EOS"
0
EOS

INPUT3 = <<"EOS"
4 8 2 4
EOS
OUTPUT3 = <<"EOS"
1
EOS

l1, r1, l2, r2 = gets.split.map(&:to_i)

puts ((l1..r1).to_a & (l2..r2).to_a).length

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
パイザ君と霧島さんは両方が休みの日を選んで 2 人で遊ぶ計画を立てています。
パイザ君の休日が l_1 日から r_1 日まで、霧島さんの休日が l_2 日から r_2 日までとするとき、2 人は最大何日遊ぶことができるか求めてください。ただし、本問で与えられる日付はグレゴリオ歴ではなく、整数で与えられることに注意してください。

▼　下記解答欄にコードを記入してみよう

入力される値
l_1 r_1 l_2 r_2


・ 1 行目に パイザ君と霧島さんの休日の情報 l_1, r_1, l_2, r_2 がそれぞれ整数で半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
2 人の遊べる最大の日数を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ l_1 < r_1 ≦ 1000
・ 1 ≦ l_2 < r_2 ≦ 1000

入力例1
1 5 2 8

出力例1
4

入力例2
8 10 1 5

出力例2
0

入力例3
4 8 2 4

出力例3
1
=end
