# プレゼントの好み (paizaランク B 相当)
# https://paiza.jp/works/mondai/forest_contest_012/forest_contest_012__present_preference

INPUT1 = <<"EOS"
5 3
1 4 8 3 5
1 2 3
EOS
OUTPUT1 = <<"EOS"
Yes
EOS

INPUT2 = <<"EOS"
5 3
1 4 8 3 5
1 2 4
EOS
OUTPUT2 = <<"EOS"
No
EOS

_, x, y = $stdin.read.split("\n").map { |l| l.split.map(&:to_i) }

# 最も高価なプレゼントが苦手リストに含まれているか？
present_pos = x.index(x.max) + 1
puts y.include?(present_pos) ? "Yes" : "No"

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
パイザ 君は友達から誕生日に n 個のプレゼントの候補をもらいました。i 番目のプレゼントの価格は x_i 円です。
パイザ君は n 個のプレゼントのうち、最も高価なプレゼントを 1 つ選んで受け取ろうとしています。
しかし、パイザ 君は k 個の苦手なプレゼントがあり、y_i (1 ≦ y_i ≦ n) 番目のプレゼントが苦手です。パイザ君が苦手なプレゼントを受け取る可能性があるかどうか判定してください。
ただし、パイザ君は苦手かどうかと関係なしにプレゼントを受け取るものとします。

▼　下記解答欄にコードを記入してみよう

入力される値
n k
x_1 x_2 ... x_n
y_1 y_2 ... y_k


・1 行目では、プレゼントの候補数 n, 苦手なプレゼントの個数 k がそれぞれ整数で半角スペース区切りで与えられます。
・2 行目では、プレゼントの価格 x_i (1 ≦ i ≦ n)が半角スペース区切りで与えられます。
・3 行目では、パイザ君の苦手なプレゼントの番号 y_i (1 ≦ i ≦ k)が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
パイザ君が苦手なプレゼントを受け取る可能性がある場合は「Yes」を、そうでない場合は「No」を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ k < n ≦ 1000
・ 1 ≦ x_i ≦ 1000
・ 1 ≦ y_i ≦ n

入力例1
5 3
1 4 8 3 5
1 2 3

出力例1
Yes

入力例2
5 3
1 4 8 3 5
1 2 4

出力例2
No
=end
