# 卒論締め切り (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_010/forest_contest_010__c_thesis

# おまじないだんず
exec "cnako3", "-e", DATA.read
__END__
●んず。ここまで
●だんず。ここまで
●けろじゃ。ここまで
●なんだばって。ここまで


定数の半角空白は、「 」だんず。

「/dev/stdin」から開いて、入力文字列に代入するんず。
入力文字列をトリムして半角空白で区切って、ｔｍｐに代入するんず。
甲, 乙, 丙は、ｔｍｐだんず。

所要日数は、甲 / 乙 だんず。

答えは、「Yes」なんだばって、
もし、（所要日数 > 丙）ならば、
    答えは、「No」だんず。
ここまでだんず。

答えを表示してけろじゃ。

# 答えは、「No」だんず。
# もし、（甲 * ２ + １ = 乙）または、（甲 * ２ + ２ = 乙）ならば
#     答えは、「Yes」だんず。
# ここまでだんず。

# 答えを表示してけろ。めやぐだ。


# 問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

# シェア用URL:
# 問題文のURLをコピーする
#  下記の問題をプログラミングしてみよう！
# パイザ大学の霧島さんは卒業論文の提出締め切りに迫られています。霧島さんは追い込まれないとやる気が出ないタイプのため、
# 締め切りまで残り 30 日になるまで何も手をつけられません。
# パイザ大学では卒論の要件として n 枚以上書く必要があります。霧島さんの 1 日に書けるページ数は a 枚、
# 締め切りまで残り b 日の場合、霧島さんは提出に間に合うかどうかを判定してください。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# n a b


# ・ 1 行目に、卒論の要件のページ数 n、霧島さんの 1 日に書けるページ数 a、締め切りまで残り日数 b が整数で与えられます。

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# 提出に間に合うならば「Yes」、間に合わないならば「No」を出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。・　 1 ≦ n ≦ 100 ・1 ≦ a ≦ 20 ・1 ≦ b ≦ 100

# 入力例1
# 50 5 15

# 出力例1
# Yes
