# WBC (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_010/forest_contest_010__c_wbc

# おまじないだんず
exec "cnako3", "-e", DATA.read
__END__
●んず。ここまで
●だんず。ここまで
●けろじゃ。ここまで
●なんだばって。ここまで


定数の半角空白は、「 」だんず。

「/dev/stdin」から開いて、入力文字列に代入するんず。
入力文字列をトリムして、甲に代入するんず。

答えは、「No」なんだばって、
もし、甲が「WBC」と等しいならば、
    答えは、「Yes」だんず。
ここまでだんず。

答えを表示してけろじゃ。


# 文字列 w が与えられます。文字列 w が全て大文字の"WBC"となっているかを判定してください。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# w


# ・ 1 行目に 文字列 w が与えられます。

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# 文字列 w が全て大文字の"WBC"となっている場合は「Yes」を、そうでない場合は「No」を出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・文字列 w は"wbc","Wbc","wBc","wbC","WBc","wBC","WbC","WBC"のいずれか

# 入力例1
# WBC

# 出力例1
# Yes

# 入力例2
# wbc

# 出力例2
# No
