# paiza とタイピング (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_010/forest_contest_010__c_say_paiza

# おまじないだんず
exec "cnako3", "-e", DATA.read
__END__
●んず。ここまで
●だんず。ここまで
●けろじゃ。ここまで
●なんだばって。ここまで


定数の半角空白は、「 」だんず。
定数のパイザは、「paiza」だんず。

「/dev/stdin」から開いて、入力文字列に代入するんず。
入力文字列をトリムして、甲に代入するんず。

答えは、「Yes」なんだばって、
探索文字でパイザを反復するんず。
    甲で、探索文字が何文字目かを、文字位置に代入するんず。

    もし、（（甲の文字数）が１未満）または（文字位置が１未満）ならば、
        答えは、「No」だんず。
        抜けるんず。
    違えば、
        甲の１から文字位置だけ文字削除して、甲に代入するんず。
    ここまでだんず。

ここまでだんず。

答えを表示してけろじゃ。


# 愛 = ０ だんず。
# （愛 < （パイザの文字数））の間繰り返す。
#     探索文字は、甲【愛】だんず。
#     探索文字を表示する。
#     愛を１増やす。
# ここまで

# 答えは、「No」だんず。
# もし、甲が「WBC」と等しいならば、
#     答えは、「Yes」だんず。
# ここまでだんず。

# 答えを表示してけ。

# 問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

# シェア用URL:
# 問題文のURLをコピーする
#  下記の問題をプログラミングしてみよう！
# タイピング初心者のパイザ君は「paiza」とタイプしたいのですが、なかなか上手くできません。
# ここで寛容な霧島さんは、パイザ君が入力した文字列 s からいくつかの文字を削除して「paiza」の文字列を作れる場合は
# 正しくタイプしたとみなすことにしました。パイザ君のタイプした文字列 s を、霧島さんが「paiza」とみなせるかどうかを判定してください。
# ただし、パイザ君のタイプした文字列の順番は入れ替えはできないものとします。

# ▼　下記解答欄にコードを記入してみよう

# 入力される値
# s


# ・ 1 行目に パイザ君がタイプした文字列 s が与えられます。

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# パイザ君のタイプした文字列 s を、霧島さんが「paiza」とみなせるならば「Yes」を、そうでないなら「No」を出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ s は文字列
# ・ 1 ≦ |s| ≦ 30

# 入力例1
# pppazzzaipza

# 出力例1
# Yes

# 入力例2
# ppppppizaap

# 出力例2
# No
