# いびつなリバーシ対戦 (paizaランク A 相当)
# https://paiza.jp/works/mondai/a_rank_level_up_problems/a_rank_pincerattack_boss

exec "cnako3", "-e", <<敬具

●（入力文字列の）メイン処理とは
　　### 入力処理 ###
　　入力行配列＝入力文字列をトリムして改行で区切る
　　Ｈ、Ｗ、Ｎ、Ｔ＝入力行配列の０から１を配列取り出しして、「 」で区切る
　　盤面配列＝入力行配列の０からＨを配列取り出し
　　ｉで０からＨ－１まで繰り返す
　　　　盤面配列【ｉ】＝盤面配列【ｉ】を「」で区切る
　　ここまで
　　棋譜配列＝入力行配列の０からＴを配列取り出し
　　ｉで０からＴ－１まで繰り返す
　　　　棋譜配列【ｉ】＝棋譜配列【ｉ】を「 」で区切る
　　ここまで
　　
　　### 方向の設定 ###
　　方向リスト＝【【－１、０】、
　　　　　　　　　【－１、１】、
　　　　　　　　　【０、１】、
　　　　　　　　　【１、１】、
　　　　　　　　　【１、０】、
　　　　　　　　　【１、－１】、
　　　　　　　　　【０、－１】、
　　　　　　　　　【－１、－１】】
　　
　　### 繰り返し処理 ###
　　棋譜で棋譜配列を反復
　　　　記号、基点Ｙ、基点Ｘ＝棋譜
　　　　盤面配列【基点Ｙ】【基点Ｘ】＝記号
　　　　### 8方向を探索 ###
　　　　移動量で方向リストを反復
　　　　　　移動量Ｙ、移動量Ｘ＝移動量
　　　　　　現在Ｙ＝基点Ｙ＋移動量Ｙ
　　　　　　現在Ｘ＝基点Ｘ＋移動量Ｘ
　　　　　　挟んだ＝いいえ
　　　　　　### 盤面外・障害物・記号まで進む ###
　　　　　　真の間繰り返す
　　　　　　　　次Ｙ＝現在Ｙ＋移動量Ｙ
　　　　　　　　次Ｘ＝現在Ｘ＋移動量Ｘ
　　　　　　　　もし（次Ｙ＜０）または（次Ｙ≧Ｈ）なら、抜ける
　　　　　　　　もし（次Ｘ＜０）または（次Ｘ≧Ｗ）なら、抜ける
　　　　　　　　もし（盤面配列【次Ｙ】【次Ｘ】＝「#」）なら、抜ける
　　　　　　　　もし（盤面配列【次Ｙ】【次Ｘ】＝記号）なら
　　　　　　　　　　挟んだ＝はい
　　　　　　　　　　抜ける
　　　　　　　　ここまで
　　　　　　　　現在Ｙ＝次Ｙ
　　　　　　　　現在Ｘ＝次Ｘ
　　　　　　ここまで

　　　　　　### 石を置く ###
　　　　　　もし挟んだなら
　　　　　　　　（現在Ｙ＜＞基点Ｙ）または（現在Ｘ＜＞基点Ｘ）の間繰り返す
　　　　　　　　　　もし盤面配列【現在Ｙ】【現在Ｘ】＜＞「#」なら
　　　　　　　　　　　　盤面配列【現在Ｙ】【現在Ｘ】＝記号
　　　　　　　　　　ここまで
　　　　　　　　　　現在Ｙ＝現在Ｙ－移動量Ｙ
　　　　　　　　　　現在Ｘ＝現在Ｘ－移動量Ｘ
　　　　　　　　ここまで
　　　　　　ここまで
　　　　ここまで
　　ここまで

　　### 出力文字列を作る ###
　　結果行配列＝【】
　　盤面行で盤面配列を反復する
　　　　盤面行を「」で配列結合して、それを結果行配列に配列追加する
　　ここまで
　　結果行配列を改行で配列結合して戻す
ここまで

拝啓
「/dev/stdin」から開いて入力文字列に代入してください。
入力文字列のメイン処理を表示してください。お願いします。
敬具
