# 解答例1
h = input()

if h == "R":
   res = "P"
elif h == "P":
   res = "S"
elif h == "S":
   res = "R"

print(res)

# 解答例2
RPS = ["R", "P", "S"]

print(RPS[(RPS.index(input()) + 1) % len(RPS)])

'''
じゃんけん (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/forest_contest_004/forest_contest_004__rps_easy
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
あなたは絶対に負けないじゃんけんプログラムを作ろうとしています。

じゃんけんをする相手が出す手が与えられるので、相手に勝つ手を求めてください。
ただし、プログラム上ではグー (Rock) を R、パー (Paper) を P、チョキ (Scissors) を S で表すことにします。

▼　下記解答欄にコードを記入してみよう

入力される値
h

・ 1 行目に、相手が出す手 h が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
相手の手 h に勝つ手を求め、1 行に出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。
・ h は R、P、S のいずれか

入力例1
R

出力例1
P
'''