# おつり (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_004/forest_contest_004__oturi

INPUT1 = <<"EOS"
813
EOS

OUTPUT1 = <<"EOS"
8
EOS

# 解答例1-1
n = gets.to_i

res = 0
# 500 円硬貨は使えるか
pay500 = n / 500
res += pay500
n -= 500 * pay500

# 100 円硬貨は使えるか
pay100 = n / 100
res += pay100
n -= 100 * pay100

# 50 円硬貨は使えるか
pay50 = n / 50
res += pay50
n -= 50 * pay50

# 10 円硬貨は使えるか
pay10 = n / 10
res += pay10
n -= 10 * pay10

# 5 円硬貨は使えるか
pay5 = n / 5
res += pay5
n -= 5 * pay5

# 残りは1円硬貨で支払う (pay1 = n)
res += n

puts res

# 解答例1-2
n = gets.to_i

res = 0
[500, 100, 50, 10, 5, 1].each do |coin|
  res += n / coin
  n %= coin
end
puts res

=begin

問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:

問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
あなたはレジ打ちのバイトをしています。

あなたはおつりをお客さんに渡すとき、硬貨の枚数がなるべく少なくなるように工夫して渡したいと思っています。

おつりの額が与えられるので、最小で何枚の硬貨でおつりを渡すことができるかを求めてください。

ただし、おつりを渡すために使える硬貨は 1 円、5 円、10 円、50 円、100 円、500 円の 6 種類とし、各硬貨は好きなだけ使うことができるものとします。

▼　下記解答欄にコードを記入してみよう

入力される値
p

・ 1 行目に、おつりの額 p が整数で与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
おつり p 円を最小で何枚の硬貨で渡すことができるかを求め、1 行に出力してください。

条件
・ 1 ≦ p < 1000

入力例1
813

出力例1
8
=end
