# motomeru
# https://paiza.jp/works/mondai/forest_contest_004/forest_contest_004__weight

# 解答例1-1
n, k, x = gets.split.map(&:to_f)

# 1 個の重さ（小数）
weight = x / k

# n 個の重さ（整数）
puts (weight * n).to_i

# 解答例1-2
n, k, x = gets.split.map(&:to_f)

puts (x / k * n).to_i

=begin

問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:

問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
k 個のボールの重さが合計 x グラムのとき、n 個のボールの重さは何グラムでしょうか？ただし、ボールの重さはすべて同じとします。

答えは小数になる可能性がありますが、その場合は小数点以下を切り捨てて整数で出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
n k x

・ 1 行目に、ボールの個数を表す n と k、重さを表す x が整数で、半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
n 個のボールの重さを求め、1 行に出力してください。答えは小数になる可能性がありますが、その場合は小数点以下を切り捨てて整数で出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。
・ 1 ≦ n, k ≦ 1000
・ 500 ≦ x ≦ 100000

入力例1
13 5 504

出力例1
1310
=end
