# シミュレーションの練習 (paizaランク C 相当)
# https://paiza.jp/works/mondai/c_rank_level_up_problems/c_rank_simulation_step2

# [解答例]
<<EOS

入力例1
6
3 2

出力例1
2

入力例2
10
2 3

出力例2
3

EOS

n = gets.to_i
a, b = gets.split.map(&:to_i)

paiza = kyoko = 1
count = 0
while true
  count += 1
  kyoko += paiza * a
  break if kyoko > n
  paiza += kyoko % b
end

puts count

=begin
シミュレーションの練習 (paizaランク C 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/c_rank_level_up_problems/c_rank_simulation_step2
問題文のURLをコピーする
学習チケット所持数 6/6枚      
 チャレンジする言語
Ruby
他の言語でチャレンジする
コードを書いて解いてみる
 チケットを3枚消費する
問題
Img 04 03 下記の問題をプログラミングしてみよう！
パイザ君と霧島京子は最初どちらも数 1 をもっています。
パイザ君は自分の番が来ると、自分のもっている数の a 倍を霧島京子の数に足してあげます。
霧島京子は自分の番が来ると、自分のもっている数を b で割った余りをパイザ君の数に足してあげます。
この手続きをパイザ君の番から始めて、霧島京子の数がnより大きくなるまで繰り返します。

手続きが終わったときのパイザ君の操作回数を求めてください。

入力される値
入力は以下のフォーマットで与えられます。

n
a b

1 行目には整数 n が与えられ、 2 行目には a, b が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えを行で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≤ n ≤ 10000
・ 1 ≤ a , b ≤ 10

入力例1
6
3 2

出力例1
2

入力例2
10
2 3

出力例2
3
=end
