# Max - Min Swapping (paizaランク B 相当)
# https://paiza.jp/works/mondai/dag_memoization_search/dag_memoization__problems_step8

INPUT1 = <<"EOS"
1
213
EOS
OUTPUT1 = <<"EOS"
495
EOS

# 入力
N = 10 ** 8
n, *a = INPUT1.split.map(&:to_i)

num = a[0]
N.times do
  mb = num.to_s.chars.sort
  ma = mb.reverse
  num = ma.join.to_i - mb.join.to_i
end

p num

=begin
Q 個の整数 N_1, N_2, ..., N_Q が与えられます。あなたは各 N_i について、以下の操作の最終的な値を出力してください。


N_i の桁を入れ替えてできる最大の数を M_a 、最小の数を M_b とします。 N_i を M_a - M_b に置換します。
この置換処理を 10 の 100,000,000 乗回繰り返してください。

たとえば、 N_i が 213 だった場合、 M_a は 321 であり M_b は 123 です。
よって最初の操作で N_i は 321 - 123 = 198 に置換されます。その後、このような置換を 10 の 100,000,000 乗回繰り返します。



注意点として、 M_b のみ 0 から始まる数字として扱っても構いません。たとえば、 N_i が 90 のとき、 M_a は 90 で M_b は 09 となります。
▼　下記解答欄にコードを記入してみよう

入力される値
Q
N_1
N_2
...
N_Q


・ 1 行目に、整数の個数 Q が与えられます。
・ 2 行目から Q + 1 行目にかけて、各整数が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
N_i の置換操作の結果を改行区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ Q ≦ 1,000,000
・ 0 ≦ N_i < 1,000

入力例1
1
213

出力例1
495
=end
