=begin
クイズ大会 (paizaランク A 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/dag_memoization_search/dag_memoization__problems_step10
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
クイズ大会に 2 ^k 人が参加します。i 人目の参加者の実力は A_i で与えられます。クイズ大会は Q ラウンドで開催され、 j ラウンド目は L_j 人目から R_j 人目までの合計 R-L+1 人が参加します。各ラウンドでは参加者の中でもっとも実力が高い人が優勝します。各ラウンドで優勝する人の実力を答えてください。

▼　下記解答欄にコードを記入してみよう

入力される値
k Q
A_1 A_2 ... A_(2^k)
L_1 R_1
L_2 R_2
...
L_Q R_Q


・ 1 行目に、参加者の数の指数 k と、ラウンドの数 Q が与えられます。
・ 2 行目に参加者の実力 A_i が与えられます。
・ 3 行目から Q + 2 行目にかけて、各ラウンドの参加者の情報が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
各ラウンドで優勝する人の実力を改行区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ k ≦ 18
・ 1 ≦ Q ≦ 50,000
・ 0 ≦ A_i ≦ 100,000,000
・ 1 ≦ L_j ≦ R_j ≦ 2 ^k
=end