# 乗客人数 (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_008/forest_contest_008__passenger

INPUT1 = "5 3 2"
OUTPUT1 = "4"

# 解答例
a, b, c = map(int, input().split())

print(a - b + c)

'''
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
ある電車に a 人が乗っています。駅に到着した時に b 人が降りて新たに c 人が乗車する時、電車に乗っている乗客人数を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
a b c


・ 1 行目に 整数 a,b,c がそれぞれ半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
電車に乗っている乗客人数を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ a ≦ 1000
・ 0 ≦ b ≦ a
・ 1 ≦ c ≦ 1000

入力例1
5 3 2

出力例1
4
'''
