# OPS (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_008/forest_contest_008__OPS

INPUT1 = <<"EOS"
0.458 0.710
EOS

OUTPUT1 = <<"EOS"
1.168
EOS

puts format("%.*f", 3, gets.split.map(&:to_f).sum)
# puts format("%.*f", 3, gets.split.map(&:to_f).sum.round(3))

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
OPS は野球において打者を評価する指標の一つであり、「出塁率と長打率を足し合わせた値」と定義されます。
パイザ選手の出塁率と長打率が入力されるので OPS を計算し、その計算結果を小数点第 3 位まで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
b s


・ 1 行目に、出塁率 b、長打率 s がそれぞれ小数点第 3 位まで半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
OPS を計算し、その計算結果を小数点第 3 位まで出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・　 0 ≦ b ≦ 0.5
・　 0 ≦ s ≦ 0.8

入力例1
0.458 0.710

出力例1
1.168
=end
