# 通貨レート (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_008/forest_contest_008__currency_rate

INPUT1 = """\
12
72
130
125
93
101
75
99
88
93
102
87
115
"""
OUTPUT1 = """\
1
2
"""

INPUT2 = """\
48
126
86
116
77
114
129
85
128
79
129
124
90
105
76
90
126
93
116
71
108
78
91
74
83
123
89
102
74
84
83
120
94
91
114
124
112
103
127
108
127
76
102
102
127
123
83
100
114
"""

# 解答例1
n = int(input())
m = [int(input()) for _ in range(n)]

buy_date = None
sell_date = None
# 損益の下限(-60)より低い値で初期化
max_profit = -999

# ********************************************************
# 売る日・買う日のすべての組み合わせについて調べる
# 入力例1の場合は (12*11)/(1*2) = 66 通り
# 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-9, 1-10, 1-11, 1-12
# 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 2-9, 2-10, 2-11, 2-12
# 3-4, 3-5, 3-6, 3-7, 3-8, 3-9, 3-10, 3-11, 3-12
# ... 中略 ...
# 9-10, 9-11, 9-12
# 10-11, 10-12
# 11-12
# ********************************************************

# 売る日・買う日を格納する変数を用意
buy_date = None
sell_date = None
# 損益の下限(-60)より低い値で初期化
max_profit = -999
# 買う日のループ
for b_i in range(n-1):
    # 売る日のループ
    for s_i in range(b_i+1, n):
        # (売却レート - 購入レート)がプラスなら利益発生
        profit = m[s_i] - m[b_i]

        # 最大利益の情報更新
        if profit > max_profit:
            buy_date = b_i + 1
            sell_date = s_i + 1
            max_profit = profit

if max_profit > 0:
    # 利益が出る場合
    print(buy_date, sell_date, sep="\n")
else:
    # 利益が出ない場合
    print("No")

'''
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
n 日間の為替レートが 1 ドル m_1,...,m_n 円で入力されます。あなたは 2 回の為替取引を行って今持っている円を最大化させたいです。
最大化するにはどの日に円からドルに換金して、どの日にドルから円に換金し戻せば良いかを求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
n
m_1
...
m_n


・ 1 行目に、日数 n、二行目以降に 1 ドルあたり m_i (1 ≦ i ≦ n) が整数で改行区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
1 行目に円からドルに換金する日、二行目にドルから円に換金する日を出力してください。
換金せずそのまま保持しておいた方が良い場合(どのケースでも円を増やすことができない場合)は「No」を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。・　 1 ≦ n ≦ 100 ・70 ≦ m_i ≦ 130 (1 ≦ i ≦ n)

入力例1
12
72
130
125
93
101
75
99
88
93
102
87
115

出力例1
1
2
'''