# タスクスケジューリング (paizaランク B 相当)
# https://paiza.jp/works/mondai/forest_contest_008/forest_contest_008__task_scheduling

INPUT1 = <<"EOS"
4
10 30
20 40
50 70
60 80
EOS

OUTPUT1 = <<"EOS"
2
EOS

INPUT2 = <<"EOS"
4
60 80
20 40
10 30
50 70
EOS

OUTPUT2 = <<"EOS"
2
EOS

_, *a = $stdin.read.split("\n").map { |r| r.split.map(&:to_i) }

a.sort_by! { |x| x[1] }
a.map! { |s, t| { s: s, t: t } }

time = 0
tasks = []
a.each do |task|
  if time < task[:s]
    tasks << task
    time = task[:t]
  end
end

puts tasks.length

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
n 個の仕事があり、各々は時刻 s_i から始まり、t_i に終わります。
（開始時刻・終了時刻を含む）paiza 君は各仕事について参加するかどうかの意思決定をしなければなりません。
できるだけ多くの仕事に参加したい場合、何個の仕事に参加することができるかを求めてください。
ただし、paiza 君は仕事は初めから終わりまで参加する必要があり、同時に複数の仕事はできないものとします。

▼　下記解答欄にコードを記入してみよう

入力される値
n
s_1 t_1
...
s_n t_n


・ 1 行目に、仕事の個数 n が入力されます。
・ 2 行目以降に　各々の仕事開始時刻 s_i、仕事終了時刻 t_i （1 ≦ i ≦ n)がそれぞれ整数で半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
paiza 君のできる最大の仕事の個数を 1 行で出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・　 1 ≦ n ≦ 100
・　 1 ≦ s_i < t_i ≦ 10000

入力例1
4
10 30
20 40
50 70
60 80

出力例1
2
=end
