=begin
カウント変数を使った計算 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/loop_problems2/loop_problems2__index_multi
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
N 個の整数 M_1, M_2, ..., M_N があります。
i 番目の M を M_i とするとき、M_i * i を改行区切りで出力してください。
例えば、M_5 が 3 の場合、3 * 5 = 15 となります。

▼　下記解答欄にコードを記入してみよう

入力される値
N
M_1 M_2 ... M_N


・ 1 行目に整数 N が与えられます。
・ 2 行目に N 個の整数 M_1, M_2, ..., M_N が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
i 番目の M を M_i とするとき、M_i * i を改行区切りで出力してください。


M_1 * 1
M_2 * 2
...
M_N * N
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 100
・ 1 ≦ M_i ≦ 100 ( 1 ≦ i ≦ N )

入力例1
5
1 2 3 4 5

出力例1
1
4
9
16
25

入力例2
5
5 4 3 2 1

出力例2
5
8
9
8
5

入力例3
6
8 1 3 3 1 8

出力例3
8
2
9
12
5
48
=end