=begin
割り切れる数だけ出力 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/loop_problems2/loop_problems2__div_output
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
N 個の整数 a_1, a_2, ..., a_N が与えられます。
この N 個の整数のうち、a_1 から順に 3 で割り切れるか判定し、割り切れる場合のみ改行区切りで出力してください。
また、N 個の整数には 3 で割り切れる数が少なくとも 1 つ含まれています。

▼　下記解答欄にコードを記入してみよう

入力される値
N
a_1 a_2 ... a_N


・ 1 行目に整数 N が与えられます。
・ 2 行目に N 個の整数 a_1, a_2, ..., a_N が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
N 個の整数のうち、a_1 から順に 3 で割り切れるか判定し、割り切れる場合のみ改行区切りで出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 100
・ 0 ≦ a_i ≦ 100 (1 ≦ i ≦ N)
・ N 個の整数には 3 で割り切れる数が少なくとも 1 つ含まれる。

入力例1
6
1 2 3 4 5 6

出力例1
3
6

入力例2
5
3 6 9 12 15

出力例2
3
6
9
12
15

入力例3
5
1 21 5 6 45 2

出力例3
21
6
45
=end