# 相乗平均 (paizaランク D 相当)
# https://paiza.jp/works/mondai/binary_search_related/binary_search_related__sampling_2

INPUT1 =<<"EOS"
3 27
EOS

OUTPUT1 =<<"EOS"
9
EOS

l, r = gets.split.map(&:to_i)

puts (l * r) ** 0.5

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
二分探索では、現在の探索範囲の中間値を求め、その値を利用して判定をおこないます。
このとき、中間値として l × r の正の平方根 √(l × r) を利用すると、探索の回数を減らせる場合があります。

整数 l と r が与えられるので、√(l × r) を計算して小数で出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
l r

・ 1 行目に、区間の左端を表す整数 l と区間の右端を表す整数 r がこの順に半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの小数を 1 行で出力してください。
相対誤差または絶対誤差が 10^-6 以下であれば正解とみなします。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ l < r ≦ 10^5

入力例1
3 27

出力例1
9
=end