# 区間の三分割 (paizaランク D 相当)
# https://paiza.jp/works/mondai/binary_search_related/binary_search_related__sampling_3

INPUT1 = <<"EOS"
3 6
EOS

OUTPUT1 = <<"EOS"
4 5
EOS

l, r = gets.split.map(&:to_i)

puts "#{l + (r - l) / 3.0} #{r - (r - l) / 3.0}"

=begin
三分探索という二分探索の関連アルコリズムでは、現在の探索範囲を 3 等分して、そのうちの 1/3 を探索範囲から除外していきます。
では、与えられた区間を 3 等分したときの、中央 2 つの端点を求めるプログラムを作成してみましょう。

整数 l と r が与えられるので、l + (r - l) / 3 と r - (r - l) / 3 を計算して、それぞれ小数で出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
l r

・ 1 行目に、区間の左端を表す整数 l と区間の右端を表す整数 r がこの順に半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの小数を 1 行で半角スペース区切りで出力してください。
答えは l + (r - l) / 3, r - (r - l) / 3 の順に出力してください。
相対誤差または絶対誤差が 10^-6 以下であれば正解とみなします。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ l < r ≦ 10^5

入力例1
3 6

出力例1
4 5
=end