# 黄金分割 (paizaランク C 相当)
# https://paiza.jp/works/mondai/binary_search_related/binary_search_related__sampling_4

INPUT1 = <<"EOS"
3 27
EOS

OUTPUT1 = <<"EOS"
12.16718427 17.83281573
EOS

PHI = (1 + Math.sqrt(5)) / 2

l, r = gets.split.map(&:to_i)

point1 = (l + (r - l) / (PHI + 1)).round(8)
point2 = (r - (r - l) / (PHI + 1)).round(8)

puts "#{point1} #{point2}"

=begin
黄金分割探索という二分探索の関連アルコリズムでは、現在の探索範囲を 3 つに分け、そのうちの 1 つの区間を探索範囲から除外していきます。
このアルゴリズムは、φ (ファイ) = (1 + √5) / 2 として、区間を φ : 1 : φ に分割することで探索回数を減らすことができます。
比率 1 : φ は黄金比とも呼ばれるため、この探索方法は黄金分割探索と呼ばれています。

この比率になる分割点を数式の形で表すと、左から順に l, l + (r - l) / (φ + 1), r - (r - l) / (φ + 1), r となります。

整数 l と r が与えられるので、l + (r - l) / (φ + 1) と r - (r - l) / (φ + 1) を計算して、それぞれ小数で出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
l r

・ 1 行目に、区間の左端を表す整数 l と区間の右端を表す整数 r がこの順に半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの小数を 1 行で半角スペース区切りで出力してください。
答えは l + (r - l) / (φ + 1), r - (r - l) / (φ + 1) の順に出力してください。
相対誤差または絶対誤差が 10^-6 以下であれば正解とみなします。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ l < r ≦ 10^5

入力例1
3 27

出力例1
12.16718427 17.83281573
=end