=begin
記念写真 (paizaランク A 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/binary_search_advanced/binary_search_advanced__photo
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
あなたと友達の合計 N 人は、旅行の記念にみんなでジャンプした写真を撮ることにしました。
しかし、N 人でジャンプするのはなかなか難しいので、各人でジェットパックを使ってジャンプすることにしました。
i 番目の人は、ジェットパックの燃料 1 つにつき高さ A_i だけ上昇することができます。

今、ここにジェットパックの燃料が K 個あります。これらをうまく分配してジャンプするとき、N 人のジャンプした高さの最小値はどれだけ大きくすることができるでしょうか。
ただし、ジェットパックの燃料一つひとつを分割して使うことはできないものとします。

▼　下記解答欄にコードを記入してみよう

入力される値
N K
A_1
A_2
...
A_N


・ 1 行目に、あなたと友達の合計人数を表す整数 N, ジェットパックの燃料の個数 K が半角スペース区切りで与えられます。
・ 続く N 行に、整数の組 A_i が改行区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
問題の答えを、1 行に整数で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ N ≦ 200,000 = 2 × 10^5
・ 1 ≦ K ≦ 1,000,000,000,000 = 10^12
・ 1 ≦ A_i ≦ 1,000,000,000 = 10^6

入力例1
2 5
2
3

出力例1
6
=end