# 連番 (paizaランク A 相当)
# https://paiza.jp/works/mondai/binary_search_advanced/binary_search_advanced__sequential

=begin
paiza 君は、誕生日に長さ N の正整数列 A = (A_1, A_2, ..., A_N) をもらいました。
paiza 君は連番が大好きなので、この数列から K 個の同じ長さの連番を切り出すことにしました。
paiza 君が切り出すことのできる連番の長さの最大値を求めてください。

ただし、B_1, B_2, ..., B_M が連番であるとは、B_i + 1 = B_{i + 1} (i = 1, 2, ..., M - 1) を満たすことを指します。

▼　下記解答欄にコードを記入してみよう

入力される値
N K
A_1 A_2 ... A_N


・ 1 行目に、数列の長さを表す整数 N とつくりたい連番の個数 K が半角スペース区切りで与えられます。
・ 2 行目に、正整数列 A の各要素 A_i が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
問題の答えを、1 行に整数で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ K ≦ N ≦ 200,000 = 2 × 10^5
・ 1 ≦ A_i ≦ N

入力例1
10 3
1 2 3 4 5 6 1 2 3 4

出力例1
3
=end
