=begin
満員エスカレーター (paizaランク B 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stack_queue_advanced/stack_queue_advanced__crowded_escalator
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
ついに、paiza 君の経営する会社は長年の工事の末、大阪から東京へ移動することができる一方通行の上京エスカレーターを完成させました。
しかし、このエスカレーターには体重の合計が X kg を超えると故障してしまうという問題点がありました。
そこで、故障を防ぐために乗り降りの様子を管理することにしました。

エスカレーターの乗り降りの内容が与えられるので、
全ての乗り降りが終わった時点でエスカレーターに乗っている人数と乗っている人の体重の総和を求めてください。

なお、エスカレーターの乗り降りの内容は以下のいずれかの形式で与えられます。

・ride K w_1 w_2 ... w_K
体重が w_1 kg の人から順に合計 K 人の人がエスカレーターに乗る。
体重が w_i kg の人が乗ることで、エスカレーターに乗っている人の体重の総和が X kg を超えてしまう場合、体重が w_1 ... w_{i-1} の人たちがエスカレーターに乗り、体重が w_i ... w_K の人たちはエスカレーターに乗らない。

・get_off K
エスカレーターの先頭から K 人が降りる。
エスカレーターの乗員が K 人未満の場合、全員降りる。

▼　下記解答欄にコードを記入してみよう

入力される値
N X
Q_1
Q_2
...
Q_N


・1 行目では与えられるエスカレーターの乗り降りの回数 N とエスカレーターの耐荷重 X(kg) が半角スペース区切りで与えられます。
・2 行目からの N 行では、エスカレーターの乗り降りの内容が時系列順に与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
・全ての乗り降りが終わった時点でエスカレーターに乗っている人数 num と乗っている人の体重の総和 sum を改行区切りで出力してください。


num
sum
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 10,000
・1 ≦ X ≦ 100,000
・Q_i は次のいずれかの形式
「ride K w_1 w_2 ... w_K (1 ≦ K ≦ 30, 1 ≦ w_i ≦ 150, 1 ≦ i ≦ K)」
「get_off K (1 ≦ K ≦ 30)」

入力例1
2 100
ride 3 50 40 50
get_off 1

出力例1
1
40

入力例2
4 123
ride 1 130
ride 2 10 100
get_off 1
ride 1 150

出力例2
1
100
=end