# Top - k (easy) (paizaランク C 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_simple_step2

INPUT1 = <<~"EOS"
  5 2
  1 3 5 7 9
EOS
OUTPUT1 = <<~"EOS"
  7
EOS

INPUT2 = <<~"EOS"
  5 2
  4 9 9 1 2
EOS
OUTPUT2 = <<~"EOS"
  9
EOS

INPUT3 = <<~"EOS"
  1 1
  100
EOS
OUTPUT3 = <<~"EOS"
  100
EOS

_, k, *a = STDIN.read.split.map(&:to_i)
puts a.sort[-k]

=begin

問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 n と、数列 a_1, ... , a_n と数値 k が与えられます。

数列 a の k 番目に大きい値を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
n k
a_1 a_2 ... a_n


・ 1 行目に、数列の長さを表す整数 n と数値 k が与えられます。
・ 2 行目に、数列の値 a_i が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
数列 a の k 番目に大きい値を出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ k ≦ n ≦ 1,000
・ 0 ≦ a_i < 100

入力例1
5 2
1 3 5 7 9

出力例1
7

入力例2
5 2
4 9 9 1 2

出力例2
9

入力例3
1 1
100

出力例3
100
=end
