# 重複削除 (paizaランク C 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_simple_step3

INPUT1 = <<~"EOS"
  6
  2 2 2 1 3 3
EOS
OUTPUT1 = <<~"EOS"
  1 2 3
EOS

INPUT2 = <<~"EOS"
  5
  1 1 1 1 1
EOS
OUTPUT2 = <<~"EOS"
  1
EOS

INPUT3 = <<~"EOS"
  1
  100
EOS
OUTPUT3 = <<~"EOS"
  100
EOS

_, *a = STDIN.read.split.map(&:to_i)
puts a.uniq.sort.join(" ")

=begin

問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:

問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 n と、数列 a_1, ... , a_n が与えられます。

数列 a から重複した要素をすべて削除し、残った要素を昇順かつ半角スペース区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
n
a_1 a_2 ... a_n


・ 1 行目に、数列の長さを表す整数 n が与えられます。
・ 2 行目に、数列の値 a_i が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
数列 a の重複した要素をすべて削除し、残った要素を昇順かつ半角スペース区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ n ≦ 1,000
・ 0 ≦ a_i < 100

入力例1
6
2 2 2 1 3 3

出力例1
1 2 3

入力例2
5
1 1 1 1 1

出力例2
1

入力例3
1
100

出力例3
100
=end
