# 区間のソート (paizaランク C 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_simple_boss

INPUT1 = <<~"EOS"
  6 2 6
  6 5 4 3 2 1
EOS
OUTPUT1 = <<~"EOS"
  6 2 3 4 5 1
EOS

INPUT2 = <<~"EOS"
  6 1 7
  6 5 4 3 2 1
EOS
OUTPUT2 = <<~"EOS"
  1 2 3 4 5 6
EOS

INPUT3 = <<~"EOS"
  1 1 2
  1
EOS
OUTPUT3 = <<~"EOS"
  1
EOS

_, l, r, *a = STDIN.read.split.map(&:to_i)
l -= 1
r -= 2
a[l..r] = a[l..r].sort
puts a.join(" ")

=begin
  
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 n, l, r と、数列 a_1, ... , a_n が与えられます。

数列 a の l 番目の要素から r - 1 番目の要素だけを昇順でソートしてください。 l 番目の要素から r - 1 番目の要素以外の要素は操作する必要がありません。また、操作後の数列 a を半角スペース区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
n l r
a_1 a_2 ... a_n


・ 1 行目に、数列の長さを表す整数 n と、ソートする区間の左端の位置を表す l と右端の次の位置を表す r が与えられます。
・ 2 行目に、数列の値 a_i が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
数列 a の l 番目の要素から r - 1 番目の要素だけを昇順でソートしてください。また、操作後の数列 a を半角スペース区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ n ≦ 1,000
・ 1 ≦ l < r ≦ n + 1
・ 0 ≦ a_i < 100

入力例1
6 2 6
6 5 4 3 2 1

出力例1
6 2 3 4 5 1

入力例2
6 1 7
6 5 4 3 2 1

出力例2
1 2 3 4 5 6

入力例3
1 1 2
1

出力例3
1
=end
