# タプルソート (paizaランク B 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_speedup_step5


=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 n, m, k と n 行 m 列の表 a が与えられます。以下の条件をすべて満たすように、 a を行単位でソートしてください。

・ a の k 列目が昇順になっている
・ a の k 列目の値が等しい 2 つの行では、 a の 1 列目の値が昇順になっている
・ a の k 列目 と a の 1 列目から i 列目までのすべての値が等しい 2 つの行では、 a の i + 1 列目の値が昇順になっている ( 1 ≦ i ≦ m - 1 )

▼　下記解答欄にコードを記入してみよう

入力される値
n m k
a_1_1 a_1_2 a_1_3 ... a_1_m
a_2_1 a_2_2 a_2_3 ... a_2_m
...
a_n_1 a_n_2 a_n_3 ... a_n_m


・ 1 行目に、数値 n, m, k が与えられます。
・ 2 行目から n + 1 行目にかけて数値 a_i_j が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
表 a を問題文の条件に従ってソートしてください。その後、ソートした表を各列は半角スペース区切りで、各行は改行区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ n, m ≦ 800
・ 1 ≦ a_i_j ≦ 200
・ 2 ≦ k ≦ m

入力例1
4 3 3
10 100 1 2000
10 100 11 1000
10 200 2 1000
20 200 1 1000

出力例1
10 100 1
11 1000 10
2000 10 100
200 2 1000

入力例2
4 2 2
1 1
1 1
1 3
1 2

出力例2
1 1
1 1
1 2
1 3 
=end
