# プログラミングレベル (paizaランク C 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_speedup_step1

INPUT1 = <<~"EOS"
  5
  3 1 4 2 5
EOS
OUTPUT1 = <<~"EOS"
  Yes
EOS

INPUT2 = <<~"EOS"
  1
  100
EOS
OUTPUT2 = <<~"EOS"
  No
EOS

_, *a = STDIN.read.split.map(&:to_i)
a.sort!
if a[0] == 1
  puts a.each_cons(2).all? { |a, b| a + 1 >= b } ? "Yes" : "No"
else
  puts "No"
end

=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
paiza 問題集に、新たに n 個の問題が収録された問題集が公開されました。
各問題の難易度は数値で表され、 a_1, ... , a_n です。問題は好きな順序で解くことができますが、
難易度 a_i の問題を解くには「プログラミングレベル」が a_i 以上である必要があります。
また、難易度 a_i の問題を解くと「プログラミングレベル」が a_i + 1 になります。
プログラミング初心者である京子ちゃんは現在「プログラミングレベル」が 1 です。
京子ちゃんは問題集内のすべての問題を解くことができるでしょうか。

▼　下記解答欄にコードを記入してみよう

入力される値
n
a_1 a_2 ... a_n


・ 1 行目に、問題の個数 n が与えられます。
・ 2 行目に、問題の難易度 a_i が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
京子ちゃんが問題集内のすべての問題を解くことができる場合は Yes を、解くことができない場合は No を出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ n ≦ 200,000
・ 1 ≦ a_i ≦ 100,000

入力例1
5
3 1 4 2 5

出力例1
Yes

入力例2
1
100

出力例2
No
=end
