# 部分列 (paizaランク B 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_speedup_step3


=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 n, x と、数列 a_1, ... , a_n が与えられます。
a からいくつかの要素を選び、それらの和を x 以上にするためには最低いくつの要素を選ぶ必要がありますか。

たとえば、 a = [ 5, 3, 6, 2 ], x = 12 とします。和が 12 以上になる a の要素の組み合わせは以下の 3 つです。

・ [ 5, 3, 6 ]
・ [ 5, 6, 2 ]
・ [ 5, 3, 6, 2 ]

この場合、 a からいくつかの要素を選び、それらの和を 12 以上にするためには最低 3 つの要素を選ぶ必要があります。

▼　下記解答欄にコードを記入してみよう

入力される値
n x
a_1 a_2 ... a_n


・ 1 行目に、数列の長さを表す整数 n, x が与えられます。
・ 2 行目に、数列の値 a_i が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
a からいくつかの要素を選び、それらの和を x 以上にするために必要な最小の要素の個数を出力してください。ただし、 a からいくつかの要素を選び、それらの和を x 以上にできない場合は代わりに -1 を出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 1 ≦ n ≦ 200,000
・ 0 ≦ a_i < 1,000,000
・ 1 ≦ x ≦ 200,000,000,000

入力例1
4 12
5 3 6 2

出力例1
3

入力例2
4 17
5 3 6 2

出力例2
-1

入力例3
4 200000000000
1000000 1000000 1000000 1000000

出力例3
-1
=end
