# ペアソート (paizaランク C 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_speedup_step4


=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 n と n 行 2 列の表 a が与えられます。 a を行単位で、 1 列目の数値に基づいて昇順でソートしてください。また、 1 列目の数値が等しい 2 つの行に関しては 2 列目の数値に基づいて昇順でソートしてください。

たとえば、以下の表について考えます。


11 21
1 100
100 200
11 20


この表を問題文の条件でソートすると以下のようになります。

1 100
11 20
11 21
100 200
▼　下記解答欄にコードを記入してみよう

入力される値
n
a_1_1 a_1_2
a_2_1 a_2_2
...
a_n_1 a_n_2


・ 1 行目に、数値 n が与えられます。
・ 2 行目から n + 1 行目にかけて数値 a_i_1 と a_i_2 が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
a を行単位で、 1 列目の数値に基づいて昇順でソートしてください。また、 1 列目の数値が等しい 2 つの行に関しては 2 列目の数値に基づいて昇順でソートしてください。その後、ソートした表を各列は半角スペース区切りで、各行は改行区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ n ≦ 100,000
・ 1 ≦ a_i_1, a_i_2 ≦ 200,000

入力例1
4
11 21
1 100
100 200
11 20

出力例1
1 100
11 20
11 21
100 200

入力例2
4
1 1
1 1
1 3
1 2

出力例2
1 1
1 1
1 2
1 3 
=end
