# 文字列のソート (paizaランク B 相当)
# https://paiza.jp/works/mondai/sort_advanced/sort_advanced__problems_speedup_step7


=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
文字列が n 個与えられます。以下の条件を満たすように並び替えてください。

1. 各文字列の文字数が昇順になるようにする。
2. 文字数が等しい複数の文字列の中では、辞書順になるようにする。

▼　下記解答欄にコードを記入してみよう

入力される値
n
s_1
s_2
...
s_n


・ 1 行目に、数値 n が与えられます。
・ 2 行目から n + 1 行目にかけて各文字列 s_i が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
s を問題文の 2 つの条件を満たすように並び替え、改行区切りで出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ n ≦ 100,000
・ s_i に含まれる文字はアルファベット小文字のみ
・ 1 ≦ s_i の長さ ≦ 100

入力例1
4
b
ab
a
aa

出力例1
a
b
aa
ab

入力例2
1
a

出力例2
a

入力例3
3
a
a
a

出力例3
a
a
a
=end
