=begin
アニメーション (paizaランク B 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/bfs_dfs_problems_advanced/bfs_dfs_problems_advanced__animation
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
n × m のグリッド上でのアニメーション作成をしてみましょう。
このグリッドは、はじめ空きマス '.' または壁のマス '#' から構成されています。
このグリッド上で、1 コマにつき 1 マスずつすべての隣接するマスに流れ出す水のシミュレーションをおこなうことにします。

具体的には、以下のようなシミュレーションになります。ここで、マス (a, b) は上から a 行目、左から b 列目のマスを表します。
・ 1 コマ目では、マス (x, y) にのみ水が存在する。
・ 2 コマ目以降は、前のコマでマス (i, j), (i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1) のいずれかに水が存在したすべての空きマス (i, j) に水が存在する。

水の存在するマスを '+' として、各コマのシミュレーションのようすを、k コマ目まで順番に出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
n m x y k
s_1
s_2
...
s_n

・ 1 行目に、グリッドの行数を表す整数 n, グリッドの列数を表す整数 m, 1 コマ目に水が存在するマスの位置を表す整数 x, y, シミュレーションのコマ数を表す整数 k が与えられます。
・ 続く n 行では、グリッドの各行の各マスを表す文字列 s_i が改行区切りで与えられます。(1 ≦ i ≦ n)

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
合計 n × k 行出力してください。

1 コマ目から k コマ目までの各コマについて、コマ数の昇順に n × m のグリッドを入力と同じように文字列の形式で n 行で出力してください。水が存在するマスは '+' とすべきことに注意してください。
コマとコマの間に空行を入れる必要はありません。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ n, m, k ≦ 100
・ 1 ≦ x ≦ n
・ 1 ≦ y ≦ m
・ n, m, k, x, y は整数
・ s_i は '.' または '#' からなる長さ m の文字列
・ マス (x, y) は空きマスである (s_x_y = '.')

入力例1
3 3 1 1 7
...
##.
...

出力例1
+..
##.
...
++.
##.
...
+++
##.
...
+++
##+
...
+++
##+
..+
+++
##+
.++
+++
##+
+++
=end