# 格子点

max_xy = 0
(1..98).each do |x|
  (1..99 - x).each do |y|
    if x ** 3 + y ** 3 < 100_000
      max_xy = [max_xy, x * y].max
    end
  end
end

puts max_xy

=begin
x + y < 100 かつ (x ^ 3) + (y ^ 3) < 100000 が成り立つような正の整数 x , y について x × y の最大値を求めてください。

・ ヒント
2 つの式を連立不等式として解きたくなりますが、x + y < 100 に注目すると、
(x , y) のとりうる値は (1,1) , (1,2) , (1,98) , (2,1)... (98,1) のいずれかであり、
これらは高々 98 + 97 + ... + 1 = 99 × 44 = 4356 通り（等差数列の和の公式を利用）であるため、全ての組を調べても実行時間制限に間に合います。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

なし

条件
出力される値
条件を満たす正の整数 x , y について x × y の最大値を 1 行で出力してください。
出力の末尾には改行を入れてください。

入力例

出力例

1332
=end
