# シミュレーションの練習
# https://paiza.jp/works/mondai/c_rank_level_up_problems/c_rank_simulation_step2


INPUT1 = <<"EOS"
6
3 2
EOS
OUTPUT1 = <<"EOS"
2
EOS

n,a,b=$<.read.split.map &:to_i;z=k=1;i=0;while k<=n;k+=z*a;z+=k%b;i+=1 end;p i

=begin
パイザ君と霧島京子は最初どちらも数 1 をもっています。パイザ君は自分の番が来ると、自分のもっている数の a 倍を霧島京子の数に足してあげます。
霧島京子は自分の番が来ると、自分のもっている数を b で割った余りをパイザ君の数に足してあげます。
この手続きをパイザ君の番から始めて、霧島京子の数がnより大きくなるまで繰り返します。

手続きが終わったときのパイザ君の操作回数を求めてください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

入力は以下のフォーマットで与えられます。

n

a b


1 行目には整数 n が与えられ、 2 行目には a, b が半角スペース区切りで与えられます。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≤ n ≤ 10000
・ 1 ≤ a , b ≤ 10

出力される値
答えを行で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

入力例

6
3 2

出力例

2
=end
