# かけ算表

INPUT1 = <<"EOS"
3
56 37 30
EOS
OUTPUT = <<"EOS"
3136 2072 1680
2072 1369 1110
1680 1110 900
EOS

_, *a = $stdin.read.split.map(&:to_i)

s = a.map { |x| a.map { |y| x * y } }

puts s.map { |l| l.join(" ") }.join("\n")

=begin
配列 A の要素数 N とその要素 A_i (1 ≦ i ≦ N) が与えられるので、A についてのかけ算表 B を出力してください。かけ算表は N * N の二次元配列の形式とし、B の i 行 j 列の要素 B_ij について、B_ij = Ai * Aj (1 ≦ i , j ≦ N) が成り立つものとします。

例として、A = [1,2,3] のとき B は

1 2 3

2 4 6

3 6 9
となります。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

N

A_1 ... A_N
・ 1 行目では配列 A の要素数 N が与えられます。
・ 2 行目では、A の各要素 A_i (1 ≦ i ≦ N) が半角スペース区切りで与えられます。

条件
すべてのテストケースにおいて、以下の条件をみたします。
・ 1 ≦ N ≦ 100 (1 ≦ i ≦ N)
・ 0 ≦ A_i ≦ 100 (1 ≦ i ≦ N)

出力される値
B_11 B_12 ... B_1N

...

B_N1 B_N2 ... B_NN
A のかけ算表 B を出力してください。
出力の末尾には改行を入れてください。

入力例
3
56 37 30

出力例
3136 2072 1680
2072 1369 1110
1680 1110 900
=end
