# ゾロ目

n=gets.to_i

9.downto(1){|i|
  if n>=i*11
    p i*11
    break
  end
}

=begin
あなたは大豆を x (11 ≦ x ≦ 99) 粒持っています。

あなたは大豆とゾロ目が大好きなので、大豆をなるべくたくさん、ゾロ目の粒数だけ食べたいと思っています。何粒食べられるかを求めてください。

つまり、x 以下で最大のゾロ目を求めてください。ただし、ここでゾロ目とは同じ数字が 2 つ並んだもの (11、22、33、44、55、66、77、88、99)を指します。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

x

・ 1 行目に、あなたが持っている大豆の粒の数 x が整数で与えられます。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・ 11 ≦ x ≦ 99

出力される値
あなたが食べることのできる大豆の粒数を求め、1 行に出力してください。

入力例

60

出力例

55
=end
