# 寒暖差

INPUT1=<<"EOS"
27
28
29
29
28
30
25
26
28
30
EOS
OUTPUT1=<<"EOS"
Yes
EOS

puts $<.readlines.map(&:to_i).each_cons(2).any?{|x,y|(x-y).abs>2} ? :Yes : :No

# a=$<.read.split.map &:to_i;puts 0.upto(8).any?{|i|(a[i]-a[i+1]).abs>2} ? "Yes" : "No"

=begin
連続する 2 日間の最高気温の差が 3 度以上あるとき、「寒暖差がある」と呼ぶことにします。

10 日分の最高気温のデータが与えられるので、この中に寒暖差がある日が存在するかどうかを調べてください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

a_1

a_2

...

a_10

・ i (1 ≦ i ≦ 10) 行目に、i 日目の最高気温を表す整数 a_i が与えられます。
条件
すべてのテストケースにおいて、以下の条件をみたします。
・ 10 ≦ a_i ≦ 35

出力される値
寒暖差がある日が存在するなら Yes と、存在しないなら No と 1 行に出力してください。

入力例
27
28
29
29
28
30
25
26
28
30
出力例
Yes
=end