# 2 の累乗を表示

INPUT1 = <<"EOS"
2
EOS
OUTPUT2 = <<"EOS"
2
4
EOS

n = gets.to_i
puts (1..n).map { |i| 2 ** i }

=begin
整数 N が与えられます。
2 の 1 乗から 2 の N 乗までを改行区切りで出力してください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

N
・ 1 行目に整数 N が与えられます。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≦ N ≦ 10

出力される値
2 の 1 乗から 2 の N 乗までを改行区切りで出力してください。
出力の末尾には改行を入れてください。

2^1

2^2

...

2^N
入力例

2

出力例

2
4
=end
