# 数列の最大値

p $<.read.split.map(&:to_i)[1..].max

=begin
長さ N の数列 a (a_1, a_2, ..., a_N) が与えられます。
この数列の最大値を出力してください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

N

a_1 a_2 ... a_N
・ 1 行目に整数 N が与えられます。
・ 2 行目に長さ N の数列 a が与えられます。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 100
・ 0 ≦ a_i ≦ 100 (1 ≦ i ≦ N)

出力される値
数列の最大値を出力してください。
出力の末尾には改行を入れてください。

入力例
5
1 2 3 4 5
出力例
5
=end