# 何個ある?

INPUT1 = <<"EOS"
1 5
1 1 1 2 2
EOS
OUTPUT1 = <<"EOS"
3
EOS

n,_,*a=$<.read.split.map &:hex;p a.count n

=begin
1 行目に整数 N, M が与えられます。
2 行目に M 個の整数 a_1, a_2, ..., a_M が与えられます。
M 個の整数に N が何個あるか数え、出力してください。
また、N は M 個の整数の中に 1 個以上含まれるものとします。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

1 行目に整数 N, M が与えられます。
2 行目に M 個の整数 a_1, a_2, ..., a_M が与えられます。
以下の形式で標準入力によって与えられます。

N M

a_1 a_2 ... a_M
条件
・N, M は 1 以上 10 以下の整数
・a_i (1 ≦ i ≦ M) は 1 以上 10 以下の整数
・N は M 個の整数の中に 1 個以上含まれる

出力される値
M 個の整数に N が何個あるか数え、出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

入力例
1 5
1 1 1 2 2

出力例
3
=end
