# 九九の表示 2

n=gets.to_i;puts (1..9).map{|i|n*i}.join " "


=begin
整数 N が与えられます。
九九の N の段を半角スペース区切りで出力してください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

N
・ 1 行目に整数 N が与えられます。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 9

出力される値
九九の N の段を半角スペース区切りで出力してください。
出力の末尾には改行を入れてください。

N*1 N*2 ... N*9
入力例

1

出力例

1 2 3 4 5 6 7 8 9
=end