# 半角スペース区切りの 3 つの入力

puts gets.split

=begin
文字列 s_1, s_2, s_3 が半角スペースで区切られて 1 行で与えられます。
各文字列を出力するごとに改行し 3 行で出力してください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

以下の形式で標準入力によって与えられます。
文字列 s_1, s_2, s_3 が半角スペースで区切られて 1 行で与えられます。

s_1 s_2 s_3
条件
すべてのテストケースにおいて、以下の条件をみたします。

・s_1, s_2, s_3 は数字または大文字・小文字のアルファベットからなる長さ 1 以上 10 以下の文字列

出力される値
入力された文字列 s_1, s_2, s_3 をそれぞれ改行区切りで出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

s_1

s_2

s_3
入力例

good morning paiza

出力例

good
morning
paiza
=end