# 戦闘結果

x,y,a,b=$<.read.split.map &:to_f;c=x-b/a*y;d=y-a/b*x
puts c>0 ? [:Player,c.to_i] : [:Enemy,d.to_i]

=begin
味方の数 x, 攻撃力 a である味方軍と敵の数 y, 敵の攻撃力 b である敵軍がいるとき以下の式が正になるとき、
味方軍が勝ったことになり、負である場合は味方軍が負けることになります。

x - b / a * y

味方軍が勝った場合の生存者数は、上の式の小数点以下を切り捨てたものとなります。

敵軍が勝った場合の生存者数は、次の式の小数点以下を切り捨てたものとなります。

y - a / b * x

味方軍と敵軍の兵士の数および攻撃力がそれぞれ与えられるので、勝った軍および勝った軍の最終的な生存者数を求めてください。ただし、与えられる入力において引き分けになることはなく、勝った軍には少なくとも 1 人の生存者がいます。
なお、戦闘はどちらか一方の軍が全滅するまで続けられ、終了時に生存者のいる軍を勝った軍とします。

例えば入力例 1 の場合

50 100
8 3

味方の数 50 ,攻撃力 8 と敵の数 100, 攻撃力 3 であるとき

50 - 3 ÷ 8 × 100 = 12.5

となり味方軍の勝ちとなり切り捨てた 12 が生存数となります。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

x y

a b
・1 行目には、味方軍の初期の兵員の数を表す整数 x、味方軍の初期の兵員の数を表す整数 y がこの順で与えられます。
・2 行目には、味方軍の兵の攻撃力を表す整数 a 、味方軍の兵の攻撃力を表す整数 b がこの順で与えられます。
・末尾に改行が 1 つ入ります。

条件
・1 ≦ x, y ≦ 10,000
・1 ≦ a, b ≦ 100

出力される値
1 行目には、勝った軍の名前、Player または Enemy を出力してください。
2 行目には、勝った軍の最終的な生存者数を整数で出力してください。
出力は全部で 2 行となり、末尾に改行が 1 つ入ります。

入力例

100 50
1 5

出力例

Enemy
30
=end