# 数の分割

INPUT1=<<"EOS"
123456
EOS

INPUT2=<<"EOS"
100109
EOS

s=gets;p (1..5).map{|i|(eval [s[...i],s[i..]].map(&:to_i)*?-).abs}.min

=begin
ボスを倒すために魔法の呪文を唱えています。
この魔法は 6 桁の数字を使い呪文を作り上げます。
この数字を 2 つに分割して、その 2 つの数の差の絶対値の最小値が魔法の発動に必要な数字となっているので求めて出力してください。

例えば、6 桁の数として 123456 という数が与えられた場合、数の分割の仕方としては

・1 と 23456
・12 と 3456
・123 と 456
・1234 と 56
・12345 と 6

という 5 通りの分割の仕方がありますが、それぞれの場合における 2 つの数の差の絶対値はそれぞれ、23455, 3444, 333, 1178, 12339 なので、
差の絶対値の最小値は 333 です。

また、6 桁の数字に 0 が含まれている場合には注意が必要です。
数を分割した結果、先頭に 0 が含まれる場合は、その部分は無視するものとします。
例えば、100109 という数が与えられた場合、数の分割の仕方は

・1 と 00109 (すなわち 109)
・10 と 0109 (すなわち 109)
・100 と 109
・1001 と 09 (すなわち 9)
・10010 と 9

という 5 通りの分割の仕方があり、2 つの数の差の絶対値の最小値は分割の仕方が 100, 109 の場合の 9 となります。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

N
・1 行目に 6 桁の数 N が与えられます。入力は 1 行となり、末尾に改行が 1 つ入ります。

条件
・N は 6 桁の数。すなわち、100,000 ≦ N ≦ 999,999

出力される値
入力された 6 桁の数を 2 つに分割した際の、2 つの数の差の絶対値の最小値を 1 行に出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

入力例

100109

出力例

9
=end