# 危険度調査

INPUT1 = <<"EOS"
3 3
.##
#.#
###
EOS
OUTPUT1 = <<"EOS"
2##
#7#
###
EOS

D=[[-1,0],[-1,1],[0,1],[1,1],[1,0],[1,-1],[0,-1],[-1,-1]]
t=*$<
h,w=t.shift.split.map &:to_i
s=t.map &:chars
(0...h).each{|y|
  (0...w).each{|x|
    if s[y][x]=="."
      b=0
      D.each{|dy,dx|
        ny=y+dy;nx=x+dx
        next if ny<0||h-1<ny
        next if nx<0||w-1<nx
        b+=1 if s[ny][nx]=="#"
      } 
      s[y][x]=b
    end
  }
}

puts s.map(&:join)

=begin
あなたはボスの本拠地に乗り込みました。ボスの本拠地には爆弾が設置されているようです。

ボスの本拠地は、H × W のエリアです。
このエリアには、事前に爆弾が存在することが分かっているエリアと、存在するか分かっていないエリアがあります。
あなたのミッションは、爆弾の有無が分かっていないエリアの危険度を算出しておくことです。

エリアの危険度は、上下左右および斜めの 8 方向で隣接しているエリアのうち、爆弾が存在することが分かっているエリアの個数で表されます。

あなたは、各エリアの危険度を求めるプログラムを考えることにしました。

例えば入力例 1 の場合、状況は以下のようになっています。



1 行 1 列目のエリアは、右・下の隣接エリアに爆弾が存在することが分かっているので、危険度は 2 となります。

2 行 2 列目のエリアは、右・右下・下・左下・左・上・右上の隣接エリアに爆弾が存在することが分かっているので、危険度は 7 となります。



爆弾の有無が分かっていないエリアを表す "." を、そのエリアの危険度で置き換えて出力するプログラムを作成してください。

入力される値
入力は標準入力にて以下のフォーマットで与えられます。

H W

s_1

s_2

...

s_H
・1 行目にそれぞれ縦方向のエリアの数、横方向のエリアの数を表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうち、 i 行目 (1 ≦ i ≦ H) には半角記号 "#" および "." からなる長さ W の文字列 s_i が与えられます。s_i の j 番目 (1 ≦ j ≦ W) の文字は PAIZA街 における i 行 j 列目のエリアに対応し、"#" は爆弾が存在することを、"." は爆弾の有無が分からないことを表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

条件
・1 ≦ H ≦ 100
・1 ≦ W ≦ 100
・s_i は半角記号 "#", "." のいずれかで構成される長さ W の文字列 (1 ≦ i ≦ H)

出力される値
爆弾の有無が分からないエリアをそのエリアの危険度で置き換えた文字列を以下の形式で出力してください。

t_1

t_2

...

t_H
・期待する出力は H 行からなります。
・i 行目には 上から i 行目に対応するエリアの状態を表す長さ W の文字列を出力してください。t_i の j 文字目は、i 行 j 列目のエリアに対応させてください。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

入力例

3 3
.##
#.#
###

出力例

2##
#7#
###
=end
