# 素数大好き paiza くん (paizaランク C 相当)
# https://paiza.jp/works/mondai/prime_number_primer_advanced/prime_number_primer_advanced__is_prime

# 入力 (1 ≦ N ≦ 1_000_000_000_000)
n = gets.to_i

# 素数判定
if n == 1
  # 1 は素数じゃない
  prime = false
else
  # 2 から √n までの数で割り切れるか?
  prime = true
  2.upto(n ** 0.5) do |i|
    # 割り切れたら素数じゃない
    if n % i == 0
      prime = false
      break
    end
  end
end

# 出力
puts prime ? "Yes" : "No"

=begin
paiza 君は素数が大好きですが、どれが素数なのか判定することができません。

整数 N が与えられるので、paiza 君の代わりにその整数が素数かどうか判定してください。

なお、「整数 N が素数である」とは「N が 1 でない、かつ N の約数が 1 と N のみしか存在しない」ことをいいます。

▼　下記解答欄にコードを記入してみよう

入力される値
・ 1 行目に整数 N が与えられます。


N

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
整数 N が素数かどうか判定し、素数なら "Yes"、素数でないなら "No" を一行で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 1,000,000,000,000

入力例1
7

出力例1
Yes

入力例2
1000000005

出力例2
No

入力例3
1

出力例3
No 
=end
