# 素数大好き paiza くん 3 (paizaランク C 相当)
# https://paiza.jp/works/mondai/prime_number_primer_advanced/prime_number_primer_advanced__range_count

require "prime"

# 入力
a, b = gets.split.map(&:to_i)

# a 以上 b 以下の素数をリストアップする
prime_numbers = (a..b).select { |n| Prime.prime?(n) }

# 素数の数を出力
puts prime_numbers.length


=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
paiza 君は素数が大好きですが、どれが素数なのか判定することができません。

整数 A, B が与えられるので、paiza 君の代わりに A 以上 B 以下の素数の個数を数えてください。

なお、「整数 N が素数である」とは「N が 1 でない、かつ N の約数が 1 と N のみしか存在しない」ことをいいます。

▼　下記解答欄にコードを記入してみよう

入力される値
・ 1 行目に整数 A, B が与えられます。


A B

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
整数 A 以上 B 以下の各整数について素数かどうか判定し、整数 A 以上 B 以下の素数の個数を一行で出力してください。

末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ A ≦ B ≦ 1,000

入力例1
1 10

出力例1
4

入力例2
10 100

出力例2
21

入力例3
8 10

出力例3
0
=end