# 画像のハッシュ値 (paizaランク C 相当)
# https://paiza.jp/works/mondai/hash_advanced/hash_advanced__picture

INPUT1 = <<"EOS"
####..
#...##
####..
#.....
#.....
#.....
EOS
OUTPUT1 = <<"EOS"
25
EOS

INPUT2 = <<"EOS"
......
......
......
......
......
......
EOS
OUTPUT2 = <<"EOS"
0
EOS

# ハッシュ値を返す
def hash(picture)
  tmp = 0
  picture.each.with_index(1) do |row, i|
    row.each.with_index(1) do |pixel, j|
      tmp += i ** 2 * j if pixel == "#"
    end
  end
  tmp % 100
end

# 入力
picture = $stdin.read.split("\n").map(&:chars)

# ハッシュ値を出力する
puts hash(picture)

=begin
ハッシュ関数は様々なデータが入力として与えられます。画像もそのうちのひとつです。
例えば、画像のハッシュ値は同一画像の判定や類似度の計算に使うことができます。
本問では、画像を入力とするハッシュ関数を実装してみましょう。

. と # からなる縦 6 マス横 6 マスの大きさの画像 (picture) が与えられます。
以下のハッシュ関数 H を用いてハッシュ値を計算してください。

picture の i 行目 j 列目に対応する整数 i, j (1 ≦ i, j ≦ 6) を用いて、

H(picture) = 各 # の (i2 * j) の和 % 100

つまり、各 # についてその位置 i, j を求めて (i2 * j) を計算し、それらの和を 100 で割った余りがハッシュ値となります。
▼　下記解答欄にコードを記入してみよう

入力される値
s_1
s_2
...
s_6


i 行目に picture の i 行目にあたる文字列 s_i が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
上記のハッシュ関数で計算されるハッシュ値を 1 行で出力してください。

また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

H(picture)
条件
すべてのテストケースにおいて、以下の条件をみたします。


s_i は半角記号 #, . のいずれかで構成される長さ 6 の文字列 (1 ≦ i ≦ 6)
入力例1
####..
#...##
####..
#.....
#.....
#.....

出力例1
25

入力例2
......
......
......
......
......
......

出力例2
0
=end
