n = 100
a = 1.upto(n).map do |i|
  if i % 15 == 0
    "FizzBuzz"
  elsif i % 3 == 0
    "Fizz"
  elsif i % 5 == 0
    "Buzz"
  else
    i
  end
end
puts a

=begin
FizzBuzz (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/loop_problems/loop_problems__fizzbuzz
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
1 ~ 100 の整数に対して、
3 と 5 の両方で割り切れるなら FizzBuzz を、
3 でのみ割り切れるなら Fizz 
5 でのみ割り切れるなら Buzz を改行区切りで出力してください。]
また、どちらでも割り切れない場合は、その数字を改行区切りで出力してください。

1
2
Fizz
4
Buzz
▼　下記解答欄にコードを記入してみよう

入力される値
・ 入力は与えられません。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
3 と 5 の両方で割り切れるなら FizzBuzz を、
3 でのみ割り切れるなら Fizz 
5 でのみ割り切れるなら Buzz を改行区切りで出力してください。
また、どちらでも割り切れない場合は、その数字を改行区切りで出力してください。
出力の末尾には改行を入れてください。

条件
・ 入力は与えられません。
=end
