def solve(input_lines)
  _, *a = input_lines.split
  a.reverse
end

puts solve(STDIN.read)

=begin
数列の反転 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/loop_problems/loop_problems__seq_reverse
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
長さ N の数列 a (a_1, a_2, ..., a_N) が与えられます。
この数列の要素を逆順に、改行区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
N
a_1 a_2 ... a_N


・ 1 行目に整数 N が与えられます。
・ 2 行目に長さ N の数列 a が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
数列の要素を逆順に、改行区切りで出力してください。
出力の末尾には改行を入れてください。


a_N
a_(N-1)
...
a_1
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 100
・ 0 ≦ a_i ≦ 100 (1 ≦ i ≦ N)

入力例1
5
1 2 3 4 5

出力例1
5
4
3
2
1

入力例2
10
1 2 3 4 5 6 7 8 9 10

出力例2
10
9
8
7
6
5
4
3
2
1

入力例3
6
8 1 3 8 1 3

出力例3
3
1
8
3
1
8
=end
