d = gets.to_i
a = 1.upto(9).map { |i| d * i }
puts a.join(" ")

=begin
九九の表示 2 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/loop_problems/loop_problems__kuku_step2
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 N が与えられます。
九九の N の段を半角スペース区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
N


・ 1 行目に整数 N が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
九九の N の段を半角スペース区切りで出力してください。
出力の末尾には改行を入れてください。


N*1 N*2 ... N*9
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N ≦ 9

入力例1
1

出力例1
1 2 3 4 5 6 7 8 9

入力例2
5

出力例2
5 10 15 20 25 30 35 40 45

入力例3
9

出力例3
9 18 27 36 45 54 63 72 81
=end