n = gets.to_i
1.upto(n) { |i| puts 2 ** i }

=begin
2 の累乗を表示 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/loop_problems/loop_problems__pow2
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
整数 N が与えられます。
2 の 1 乗から 2 の N 乗までを改行区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
N


・ 1 行目に整数 N が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
九九の N の段を半角スペース区切りで出力してください。
出力の末尾には改行を入れてください。


2^1
2^2
...
2^N
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≦ N ≦ 10

入力例1
2

出力例1
2
4

入力例2
5

出力例2
2
4
8
16
32

入力例3
10

出力例3
2
4
8
16
32
64
128
256
512
1024
=end
