# 5以上か4以下か (paizaランク D 相当)
# https://paiza.jp/works/mondai/prob60/5_or_more_3

<<"EOS"

入力例1
5

出力例1
high

入力例2
6

出力例2
high

入力例3
4

出力例3
low

EOS

# [解答例1]
n = gets.to_i
if n >= 5
  puts "high"
else
  puts "low"
end

# [解答例2]
n = gets.to_i
puts n >= 5 ? "high" : "low"

=begin
5以上か4以下か (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/prob60/5_or_more_3
問題文のURLをコピーする
Img 04 03 下記の問題をプログラミングしてみよう！
整数nが与えられるので、nが5以上なら"high"、そうでないなら"low"と出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
入力された整数nが5以上なら「high」、そうでないなら「low」を出力してください。
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

-200,000 ≦ n ≦ 200,000

入力例1
5

出力例1
high

入力例2
6

出力例2
high

入力例3
4

出力例3
low
=end
