# あいだの整数 (paizaランク D 相当)
# https://paiza.jp/works/mondai/prob60/substring_upper_5

<<"EOS"

入力例1
0 10

出力例1
0
1
2
3
4
5
6
7
8
9
10

入力例2
5 10

出力例2
5
6
7
8
9
10

入力例3
3 3

出力例3
3

EOS

# [解答例1]
a, b = gets.split.map(&:to_i)
(a..b).each {|num| puts num}

# [解答例2]
a, b = gets.split.map(&:to_i)
num = a
while num <= b
  puts num
  num += 1
end

=begin
あいだの整数 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/prob60/substring_upper_5
問題文のURLをコピーする
Img 04 03 下記の問題をプログラミングしてみよう！
スペース区切りの2つの整数が入力されるので、その区間の全ての整数を順に表示してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

a b


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
a と b の間の全ての整数を順に表示してください。

最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件を満たします。

0 ≦ a ≦ b ≦ 100

入力例1
0 10

出力例1
0
1
2
3
4
5
6
7
8
9
10

入力例2
5 10

出力例2
5
6
7
8
9
10

入力例3
3 3

出力例3
3
=end
