# 【シミュレーション 1】反復横跳び (paizaランク B 相当)
# https://paiza.jp/works/mondai/b_rank_new_level_up_problems/b_rank_new_level_up_problems__repeated_side_jump

INPUT1 = <<"EOS"
1 3 10
EOS
OUTPUT1 = <<"EOS"
6
EIS

INPUT2=<<"EOS"
2 5 20
EOS
OUTPUT2 = <<"EOS"
30
EOS

# 入力
n, x, k = gets.split.map(&:to_i)

# いたずら有りで反復しきった回数, 半端の回数
cc, mc = (k - 4 * n).divmod(4)

# 反復しきった分の距離の差
diff1 = 2 * x * cc
# 半端分の距離の差
diff2 = mc > 2 ? mc / 2 * x : 0

# 出力
puts diff1 + diff2

=begin
paiza 君の学校では体力テストがおこなわれており、現在反復横跳びの計測をしています。
いたずら好きの paiza 君は、友達が光の速さで反復横飛びをしている途中、
具体的には友達が線を跨ぐのが 4×N 回目になる直前に左の線を元の位置から外側に X cm 遠ざけました。

最終的に友達の反復横跳びの計測結果は K 回となりました。
友達は正規の反復横跳びで計測結果が K 回となるときよりも何 cm 多く移動したでしょうか

なお、今回の反復横跳びでは中央の線を跨いだ状態から始めて、右の線→中央の線→左の線→中央の線→... といった順番で跨いで行くものとします。



▼　下記解答欄にコードを記入してみよう

入力される値
N X K

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
友達は本来の反復横跳びより何 cm 多く移動したかを出力してください。

条件
・1 ≦ N ≦ 250,000,000
・1 ≦ X ≦ 50
・4×N ≦ K ≦ 1,000,000,000

入力例1
1 3 10

出力例1
6

入力例2
2 5 20

出力例2
30
=end
