# 【条件判定 1】郵便料金 (paizaランク C 相当)
# https://paiza.jp/works/mondai/b_rank_new_level_up_problems/b_rank_new_level_up_problems__posting_fee

INPUT1 = <<"EOS"
5 6 7
10 9 8 7 6
1 2 3 4 5 6
EOS
OUTPUT1 = <<"EOS"
1
EOS
INPUT2 = <<"EOS"
10 20 30
10 10 10 10 10
100 200 300 400 500 600
EOS
OUTPUT2 = <<"EOS"
3600000
EOS

# input_lines = INPUT2.split("\n")

# 入力
input_lines = $stdin.read.split("\n")
y, x, h = input_lines.shift.split.map(&:to_i)
l = input_lines.shift.split.map(&:to_i)
m = input_lines.shift.split.map(&:to_i)

if h <= l[0]
  # 高さが l_1 cm 以下の場合
  if [y, x].max <= l[1]
    # 縦と横の長い方の長さが l_2 以下の場合・・・m_1(円)
    price = m[0]
  elsif [y, x].sum <= l[2]
    # 縦と横の長さの和が l_3 以下の場合・・・m_2(円)
    price = m[1]
  else
    # それ以外の場合・・・m_3(円)
    price = m[2]
  end
else
  if [y, x, h].max <= l[3]
    # 縦と横と高さのうち最も長いものの長さが l_4 以下の場合・・・m_4(円)
    price = m[3]
  elsif [y, x, h].sum <= l[4]
    # 縦と横と高さの長さの和が l_5 以下の場合・・・m_5(円)
    price = m[4]
  else
    # それ以外の場合・・・送るものの体積(cm3) × m_6(円)
    price = y * x * h * m[5]
  end
end

# 出力
puts price

=begin
paiza 国の郵便局では 縦 y(cm), 横 x(cm), 高さ h(cm) の荷物を送るのに必要な郵便料金が次のようなルールで決まっています。

高さが l_1 cm 以下の場合

縦と横の長い方の長さが l_2 以下の場合・・・m_1(円)

縦と横の長さの和が l_3 以下の場合・・・m_2(円)

それ以外の場合・・・m_3(円)


それ以外の場合

縦と横と高さのうち最も長いものの長さが l_4 以下の場合・・・m_4(円)

縦と横と高さの長さの和が l_5 以下の場合・・・m_5(円)

それ以外の場合・・・送るものの体積(cm3) × m_6(円)

判定に必要な定数と送る荷物の縦・横・高さの値が与えられるので、必要な郵便料金を求めてください。
なお、料金を決めるルールは上に書かれているものから順に判定していくものとします。
例として、l_1 = l_2 = l_3 = 100, y=50, x=30, h=20 の場合
・縦と横の長い方の長さが 100 以下
・縦と横の長さの和が 100 以下
のどちらも満たしますが、上に書かれている
・縦と横の長い方の長さが 100 以下
を採用し、料金は m_1 円となります。
▼　下記解答欄にコードを記入してみよう

入力される値
y x h
l_1 l_2 l_3 l_4 l_5
m_1 m_2 m_3 m_4 m_5 m_6

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
・荷物を送るのに必要な郵便料金を 1 行で出力してください。

条件
・1 ≦ y,x,h ≦ 100
・1 ≦ l_i ≦ 300 (1 ≦ i ≦ 4)
・1 ≦ m_i ≦ 1000 (1 ≦ i ≦ 6)

入力例1
5 6 7
10 9 8 7 6
1 2 3 4 5 6

出力例1
1

入力例2
10 20 30
10 10 10 10 10
100 200 300 400 500 600

出力例2
3600000
=end
