# 【計算 1】マンハッタン距離 (paizaランク C 相当)
# https://paiza.jp/works/mondai/b_rank_new_level_up_problems/b_rank_new_level_up_problems__taxi_distance

INPUT1 = <<"EOS"
100 100
3
103 103
101 105
102 104
EOS
OUTPUT1 = <<"EOS"
1
3
2
1
2
3
EOS

INPUT2 = <<"EOS"
100 100
3
100 100
123 123
120 120
EOS
OUTPUT2 = <<"EOS"
1
3
2
1
3
2
EOS

INPUT3 = <<"EOS"
16 426
28
915 717
193 385
537 779
918 874
524 817
795 636
519 101
417 847
422 494
166 112
526 283
385 927
20 592
304 532
476 754
154 266
912 730
686 979
149 467
627 136
821 307
76 619
273 848
29 539
17 851
785 458
285 391
869 931
EOS

# input_lines = INPUT3.split("\n")

# 入力
input_lines = $stdin.read.split("\n")
sp = input_lines.shift.split.map(&:to_i)
n = input_lines.shift.to_i
xy = input_lines.shift(n).map { |row| row.split.map(&:to_i) }

# 距離計算
e_dist = []
m_dist = []
xy.each.with_index(1) do |ep, i|
  e_dist << [i, ((ep[0] - sp[0]) ** 2 + (ep[1] - sp[1]) ** 2) ** 0.5]
  m_dist << [i, (ep[0] - sp[0]).abs + (ep[1] - sp[1]).abs]
end

# 近い順に並び替える
e_dist.sort_by! { |x| [x[1], x[0]] }
m_dist.sort_by! { |x| [x[1], x[0]] }

# 近い順に 3 点ずつ出力
puts (e_dist[..2] + m_dist[..2]).map { |x| x[0] }.join("\n")

=begin
幾何学における距離概念にユークリッド距離とマンハッタン距離というものがあります。
ユークリッド距離では、二点 P_1(x_1,y_1), P_2(x_2,y_2) の間の距離 len(P1,P2) を次のように定義しています。

len(P_1,P_2) = sqrt( (x_1 - x_2)^2 + (y_1 - y_2)^2 )
(sqrt(A) は ルート A, つまり A の平方根を表す)

一方、マンハッタン距離では二点 P_1(x_1,y_1), P_2(x_2,y_2) の間の距離 len(P1,P2) を次のように定義しています。

len(P_1,P_2) = |x_1 - x_2| + |y_1 - y_2|

地点 P の座標と、1〜N(>3) 番の番号が振られた地点 F_1, ..., F_N の座標が与えられるので、
ユークリッド距離で計算した際に地点 P からの距離が近い 3 地点の番号と、
マンハッタン距離で計算した際に地点 P からの距離が近い 3 地点の番号を求めてください。
ただし距離が同じ地点が複数存在する場合、番号が小さい地点ほど近い地点であるものとしてください。

▼　下記解答欄にコードを記入してみよう

入力される値
P_x P_y
N
x_1 y_1
...
x_N y_N


・1 行目には地点 P の x, y 座標 P_x, P_y が半角スペース区切りで与えられます。
・2 行目には地点の数 N が与えられます。
・続く N 行目のうち i 行目には 地点 F_i の x, y 座標 x_i, y_i が与えられます。(1 ≦ i ≦ N)

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
地点 P にユークリッド距離が 1 番近い地点の番号
地点 P にユークリッド距離が 2 番目に近い地点の番号
地点 P にユークリッド距離が 3 番目に近い地点の番号
地点 P にマンハッタン距離が 1 番近い地点の番号
地点 P にマンハッタン距離が 2 番目に近い地点の番号
地点 P にマンハッタン距離が 3 番目に近い地点の番号


地点 P からのユークリッド距離が近い 3 地点の番号と、地点 P からのマンハッタン距離が近い 3 地点の番号を出力してください。距離が同じ地点が複数存在する場合、地点の番号が小さい地点ほど近い地点であるものとしてください。
条件
・3 ≦ N ≦ 100
・1 ≦ P_x, P_y ≦ 1000
・1 ≦ x_i, y_i ≦ 1000 (1 ≦ i ≦ N)

入力例1
100 100
3
103 103
101 105
102 104

出力例1
1
3
2
1
2
3

入力例2
100 100
3
100 100
123 123
120 120

出力例2
1
3
2
1
3
2
=end
