# クラス指定文字の検索 (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__expression_4

p`dd`=~/Math[123][ABC]/


=begin
正規表現にも慣れてきたでしょうか。今回は、パターンを表現する別の方法を見ていきます。

〈正規表現のルール 4.〉角かっこ (大かっこ) [] で囲まれた文字列は、その文字列のいずれか 1 文字を表す

前回は任意の 1 文字を表す . を紹介しましたが、今回見ていくのは文字集合を指定した任意の 1 文字を表すメタ文字になります。
角かっこ [] で囲まれた文字列は、その文字列のいずれか 1 文字を表します。

例えば、[ABC]グループ という正規表現は、Aグループ、Bグループ、Cグループ といった文字列にあてはまります。
また、[456][四五六][歩桂] という正規表現は、4四歩、5六桂 といった文字列にあてはまります。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンが何文字目から出現するかを求めてください。

パターン: 文字列 Math の直後に、半角数字 1, 2, 3 のいずれかが 1 文字出現し、その直後に半角英字 A, B, C のいずれかが 1 文字出現する

ただし、検索対象のパターンが複数回出現する場合は、最初に出現する位置を出力してください。
また、文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列 S において、パターンが最初に出現する位置を整数で 1 行で出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ S には、指定されたパターンが必ず 1 回以上出現する

入力例1
Math2D Math 1A 2C Math3B

出力例1
18
=end