# クラスの否定の検索 (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__expression_5

p`dd`=~/\D.{5}/

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
引き続き正規表現のルールを見ていきましょう。

〈正規表現のルール 5.〉[] の中の最初にキャレット (ハット) ^ がある場合、その文字列に含まれない任意の 1 文字を表す

前回は、角かっこ [] で囲まれた文字列がその文字列のいずれか 1 文字を表すというルールを紹介しました。
このかっこ内の最初にキャレット ^ がある場合、文字列の否定を表し、それらの文字列を除く任意の 1 文字を表します。

例えば、[^123]クラス という正規表現は、1クラス や 2クラス や 3クラス にはマッチせず、4クラス や 5クラス などにマッチします。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンが何文字目から出現するかを求めてください。

パターン: 先頭が半角数字以外の文字であるような任意の 6 文字の文字列

ただし、検索対象のパターンが複数回出現する場合は、最初に出現する位置を出力してください。
また、文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列 S において、パターンが最初に出現する位置を整数で 1 行で出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ S には、指定されたパターンが必ず 1 回以上出現する

入力例1
314159+3.14159

出力例1
6
=end