# 範囲指定文字の検索 (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__expression_6

p`dd`=~/[A-Z]-\d{2}[ab]/

=begin
パターン: 半角英大文字 1 つの後にハイフン - が 1 つ続き、その後に半角数字 2 つが続き、その後に半角英小文字 a または b が 1 つ続く

問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
引き続き正規表現のルールを見ていきましょう。

〈正規表現のルール 6.〉[] の中では、ハイフン - を用いることで、文字列の範囲を指定できる

角かっこ [] は、文字列のいずれか 1 文字を表すメタ文字でした。
このかっこ内では、ハイフン - を用いることで、文字列の範囲を指定できます。
例えば、[a-z] は、アルファベットの小文字のいずれか 1 文字を表し、[a-zA-Z0-9] は、半角英数字のいずれか 1 文字を表します。
これにより、文字列の範囲を簡潔に表すことができます。

また、このハイフンによって指定する範囲は、文字コードの大小で判断されます。
文字コードにおいて英数字はアルファベット順・昇順に並んでいるため、[a-d] は [abcd] と同じ意味になります。

さらに、角かっこ内では、メタ文字が \]^- の 4 文字だけになります。そのため、それ以外の記号 $?*+. などはそのまま書くことができます。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンが何文字目から出現するかを求めてください。

パターン: 半角英大文字 1 つの後にハイフン - が 1 つ続き、その後に半角数字 2 つが続き、その後に半角英小文字 a または b が 1 つ続く

ただし、検索対象のパターンが複数回出現する場合は、最初に出現する位置を出力してください。
また、文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列 S において、パターンが最初に出現する位置を整数で 1 行で出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ S には、指定されたパターンが必ず 1 回以上出現する

入力例1
A-19 C-01a

出力例1
5
=end