# 行頭の検索 (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__expression_17

puts`dd`=~/^Re:/ ? :Yes : :No

=begin
パターン: 先頭に出現する文字列 Re:

問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
引き続き正規表現のルールを見ていきましょう。

〈正規表現のルール 16.〉キャレット (ハット) ^ は、行頭を表す

キャレット ^ は、行頭を表します。
例えば、^Thank you という正規表現は、Thank you for listening. という文字列に含まれる Thank you にはマッチしますが、
That's all. Thank you. という文字列に含まれる Thank you にはマッチしません。

キャレットを使用する際は、基本的に正規表現の先頭に書くようにしましょう。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンが出現するか判定してください。

パターン: 先頭に出現する文字列 Re:

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列 S において、パターンが出現する場合は Yes を、出現しない場合は No を 1 行で出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列

入力例1
Re: Checking in on your progress

出力例1
Yes
=end