# 肯定後読み (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__advanced_8

puts`dd`=~/(?<=Date: )[\d\/]+/,$&

=begin
パターン: 半角数字または記号 / からなる 1 文字以上の文字列、
ただしその前に文字列 Date: が存在するもので、できるだけ長く半角数字記号列の部分だけマッチさせる

引き続き先読み・後読みについて見ていきます。

ここでは、肯定後読みについて紹介します。肯定後読みをすることで、指定した文字列が前に存在しないものを除外することができます。

肯定後読みは、正規表現の中で文字列を (?<= と ) で囲むことで行います。具体例を見てみましょう。
例えば、(?<=台風)\d+(?=号) という正規表現は、台風1号 という文字列の 1 の部分にはマッチしますが、
paizaマンション2号館 という文字列や paiza新聞第3号 といった文字列の半角数字の部分にはマッチしません。

つまり、肯定後読みは、前に指定した文字列が続くという条件を課しつつ、その部分はマッチさせないというようなことを実現できます。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンを検索し、最初にマッチした文字列の位置と、
そのパターンにマッチした文字列を出力してください。

パターン: 半角数字または記号 / からなる 1 文字以上の文字列、ただしその前に文字列 Date: が存在するもので、できるだけ長く半角数字記号列の部分だけマッチさせる

ただし、検索対象のパターンが複数回出現する場合は、最初に出現する位置を出力してください。
検索は最左最長一致でおこなってください。
また、文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
合計 2 行出力してください。
1 行目には、文字列 S において、パターンが最初に出現する位置を整数で出力してください。
2 行目には、マッチした文字列を出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ S には、指定されたパターンが必ず 1 回以上出現する

入力例1
Start: 2200/01/01 Due Date: 2200/12/31

出力例1
28
2200/12/31
=end