# 否定後読み (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__advanced_9

puts`dd`=~/(?<!\[Feature\] )[A-Z][^\[\]]*?\./,$&

=begin
パターン: 半角英大文字から始まり、記号 . で終わる、記号 [] を含まない 2 文字以上の文字列、
ただしその前に文字列 [Feature] が存在しないもので、できるだけ短くマッチさせる

引き続き先読み・後読みについて見ていきます。

ここでは、否定後読みについて紹介します。否定後読みをすることで、指定した文字列が前に存在するものを除外することができます。

否定後読みは、正規表現の中で文字列を (?<! と ) で囲むことで行います。具体例を見てみましょう。
例えば、(?<!県)..市 という正規表現は、大阪府大阪市 という文字列の 大阪市 の部分にはマッチしますが、
神奈川県横浜市 という文字列の 横浜市 の部分にはマッチしません。

つまり、否定後読みは、前に指定した文字列が存在しないという条件を課しつつ、その部分はマッチさせないというようなことを実現できます。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンを検索し、最初にマッチした文字列の位置と、
そのパターンにマッチした文字列を出力してください。

パターン: 半角英大文字から始まり、記号 . で終わる、記号 [] を含まない 2 文字以上の文字列、
ただしその前に文字列 [Feature] が存在しないもので、できるだけ短くマッチさせる

ただし、検索対象のパターンが複数回出現する場合は、最初に出現する位置を出力してください。
検索は最左最短一致でおこなってください。
また、文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
合計 2 行出力してください。
1 行目には、文字列 S において、パターンが最初に出現する位置を整数で出力してください。
2 行目には、マッチした文字列を出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ S には、指定されたパターンが必ず 1 回以上出現する

入力例1
#21 [Feature] Please add a search function./#22 [Feature] Please optimize the search function./#23 [Bug] Fix the bug of the search function.

出力例1
105
Fix the bug of the search function.
=end