# 最短一致と指定回数の繰り返し (paizaランク C 相当)
# https://paiza.jp/works/mondai/regular_expression/regular_expression__advanced_4

puts`dd`=~/\|.{3,10}?\|/,$&

=begin
パターン: 記号 | の後に、3 文字以上 10 文字以下の任意の文字列が続き、その後に記号 | が続く、できるだけ短い文字列

引き続き最短一致について見ていきます。今回は、{} と組み合わせます。

丸かっこ {} もこれまでの問題と同様に、? を後ろにつけることで最短一致になります。
丸かっことの組み合わせは、丸かっこのバリエーションにあわせて {3,}?, {3,5}?, {,5}? のように使用できます。

例えば、@.{1,16}? という正規表現は、@ に続く 1 文字以上 16 文字以下のできるだけ短い文字列とその後の半角スペースにマッチします。

文字列 S が与えられるので、正規表現を用いて、文字列 S において以下のパターンが何文字目から出現するかを求めてください。
また、そのパターンがマッチした文字列も出力してください。

ただし、検索対象のパターンが複数回出現する場合は、最初に出現する位置と、マッチした文字列を出力してください。
検索は最左最短一致で行う必要があります。(長さが短いことよりも、位置が左側にあることを優先してください。)
また、文字列の先頭の位置を 0 として、各文字の位置を左から順に 0, 1, 2, ... とします。

▼　下記解答欄にコードを記入してみよう

入力される値
s

・ 1 行目に、検索対象の文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
合計 2 行出力してください。
1 行目には、文字列 S において、パターンが最初に出現する位置を整数で出力してください。
2 行目には、マッチした文字列を出力してください。

また、末尾に改行を入れ、余計な文字を含んではいけません。
検索は最左最短一致で行う必要があることに注意してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S は ASCII 文字 (半角英数字記号) で構成される 1000 文字以下の文字列
・ S には、指定されたパターンが必ず 1 回以上出現する

入力例1
|from|to|subject|

出力例1
0
|from|
=end