# Q1: お釣り (paizaランク D 相当)
# https://paiza.jp/works/mondai/vantan_2021/vantan_2021__q1_change

INPUT1 = <<~"EOS"
  110
  200
EOS
OUTPUT1 = <<~"EOS"
  90
EOS

INPUT2 = <<~"EOS"
  12345
  9876
EOS
OUTPUT2 = <<~"EOS"
  Tarimasen!
EOS

s, m = STDIN.read.split.map(&:to_i)

puts s <= m ? m - s : "Tarimasen!"

=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
※この問題は、2021年1月に開催されたP共通テスト（バンタンテックフォードアカデミー中高プログラミング共通テスト）で出題された問題です。

太郎君は、スーパーでレジのアルバイトをしていました。
ある日、スーパーのレジが故障してしまい、計算が苦手な太郎君は自力でお釣りの計算をしなければいけなくなりました。
商品の合計金額 S 円と支払われたお金 M 円が与えられるので、太郎君の代わりにお客さんに返す金額を計算するプログラムを作成しましょう。
もし、支払われたお金が足りない場合はそのことを指摘してあげましょう。

▼　下記解答欄にコードを記入してみよう

入力される値
S
M

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
・支払われたお金が足りている場合は、お客さんに返す金額を 1 行で出力してください。
・支払われたお金が足りない場合は Tarimasen! を 1 行で出力してください。
・また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力値はすべて整数
・ 1 ≦ S ≦ 100,000
・ 1 ≦ M ≦ 100,000

入力例1
110
200

出力例1
90

入力例2
12345
9876

出力例2
Tarimasen!
=end
