# Q6: 画像の切り抜き (paizaランク S 相当)
# https://paiza.jp/works/mondai/vantan_2021/vantan_2021__q6_cropping

INPUT1 = <<~"EOS"
  3 3 2 2
  101
  010
  101
EOS

OUTPUT1 = <<~"EOS"
  0.555555555555555
EOS

INPUT2 = <<~"EOS"
  4 7 2 3
  1011010
  0010011
  1101100
  0100101
EOS
OUTPUT2 = <<~"EOS"
  0.625000000000000
EOS

INPUT3 = <<~"EOS"
  10 10 3 3
  1101100100
  1100111111
  0101011000
  1001110101
  1110110110
  0000111000
  1101100110
  0111011100
  0111101101
  1101111111
EOS
OUTPUT3 = <<~"EOS"
  0.8888888888888888
EOS

INPUT4 = <<~"EOS"
  10 10 5 5
  1101011101
  0101011111
  0010100000
  1100011000
  1100001010
  0000110110
  0100010000
  1000011010
  1111110011
  1101001000
EOS
OUTPUT4 = <<~"EOS"
  0.5333333333333333
EOS

INPUT5 = <<~"EOS"
  10 10 7 7
  1010101100
  1101100001
  0011000000
  0010111011
  1010110110
  1001100100
  0111001110
  0110110100
  0000101110
  0111010001
EOS
OUTPUT5 = <<~"EOS"
  0.5918367346938775
EOS

input_lines = STDIN.read.split("\n")
h, w, n, m = input_lines.shift.split.map(&:to_i)
img = input_lines.map { |line| line.chars.map(&:to_i) }

left = 0.0
right = 2.0
while right - left > 1e-7
  mid = (right + left) / 2
  s = Array.new(h + 1) { Array.new(w + 1, 0) }

  1.upto(h) do |i|
    1.upto(w) do |j|
      s[i][j] += img[i - 1][j - 1] - mid
      s[i][j] += s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1]
    end
  end

  work = Array.new(w + 1, 0)
  mx = Array.new(w + 1, 0)
  flag = false
  0.upto(h) do |i|
    (i + n).upto(h) do |j|
      0.upto(w) { |k| work[k] = s[j][k] - s[i][k] }
      w.downto(0) do |k|
        mx[k] = work[k]
        mx[k] = mx[k + 1] if k < w && mx[k] < mx[k + 1]
      end
      m.upto(w) { |k| flag = true if -work[k - m] + mx[k] >= 0.0 }
    end
  end
  flag ? left = mid : right = mid
end

puts left

=begin
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
※この問題は、2021年1月に開催されたP共通テスト（バンタンテックフォードアカデミー中高プログラミング共通テスト）で出題された問題です。

ここにあなたの友人が撮影した長方形の白黒画像があり、縦 H マス、横 W マスのマス目状に分割されています。

この画像において、上から i 番目、左から j 番目のマスの色は、S_i_j = 0 なら白、S_i_j = 1 なら黒です。

あなたは、この画像から縦 N マス以上、横 M マス以上の、グリッドに沿った長方形の白黒画像のうち、

出来るだけ黒い画像を切り抜きたいと考えています。


ここで、切り抜いた画像の黒さを、(長方形に含まれる黒色のマスの数) / (長方形のすべてのマスの数) と定義することにします。

縦 N マス以上、横 M マス以上の長方形の白黒画像を切り抜くとき、その黒さの最大値を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
H W N M
S_1
S_2
...
S_H


・1 行目には、友人が撮影した画像の縦のマス数 H, 横のマス数 W, 切り抜く画像の縦のマス数の下限 N, 
横のマス数の下限 M がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には、友人が撮影した画像の i 行目にあるマスの色を表す、
0 または 1 からなる長さ W の文字列が与えられます。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
与えられた白黒画像から縦 N マス以上、横 M マス以上の長方形の白黒画像を切り抜くときの、問題文に定義した黒さの最大値を小数で 1 行で出力してください。
出力した値と真の値の絶対誤差が 10^{-6} 以下であれば正解となります。

条件
すべてのテストケースにおいて、以下の条件を満たします。

・入力はすべて整数
・1 ≦ H ≦ 10
・1 ≦ W ≦ 10,000
・1 ≦ N ≦ H
・1 ≦ M ≦ W
・S_i_j = 0 または S_i_j = 1

入力例1
3 3 2 2
101
010
101

出力例1
0.555555555555555

入力例2
4 7 2 3
1011010
0010011
1101100
0100101

出力例2
0.625000000000000
=end
