# フィボナッチ数列 (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_011/forest_contest_011__d_fib10

f=[1,1];8.times{f<<f[-2..].sum};puts f

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
フィボナッチ数列の最初の10個のf_1, f_2, ..., f_10を表示してください。

f_1 = 1, f_2 = 1であり、あるn番目のフィボナッチ数は、f_n = f_{n-1} + f_{n-2}で求めることができます。

▼　下記解答欄にコードを記入してみよう

入力される値
なし


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
f_1
f_2
...
f_10
条件
なし
=end
