# 辞書順で最も小さい文字列 (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_011/forest_contest_011__c_the_smallest_string

_, s = $stdin.read.split

puts s.chars.sort.join

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
長さ n の文字列 s が与えられる時、各文字を並び替えて得られる、辞書順で最も小さい文字列を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
n
s


・ 1 行目に 文字列の長さ n が整数で与えられ、2 行目に文字列 s が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列 s の各文字を並び替えて得られる、辞書順で最も小さい文字列を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ n ≦ 10
・ s は英小文字のみからなる文字列

入力例1
5
paiza

出力例1
aaipz
=end
