# プレフィックスの次の文字 (paizaランク C 相当)
# https://paiza.jp/works/mondai/trie_problems/trie_problems__whats_next_character

_,*a,t=`dd`.split
puts a.map{|s|r=p;(1..s.size).each{|i|if s[0,i]==t;r=s[i]||?#;break;end};r||?/}

=begin
N 個の文字列 S_1, ..., S_N と文字列 P が与えられます。S の i 番目の文字列を S_i とします。
i が小さい順に次の処理を行ってください。

・S_i が P をプレフィックスとして持つなら、そのプレフィックスの次の文字を出力してください。
・ただし、S_i が P そのものである場合は次の文字のかわりに # を出力してください。
・S_i が P をプレフィックスとして持たない場合は / を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
N
S_1
...
S_N
P


・1 行目では文字列の個数 N が与えられます。
・続く N 行のうち、i 行目では、i 番目の文字列 S_i が与えられます。
・最後の行で文字列 P が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
i 行目に S_i に対する処理の結果を出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて, 以下の条件をみたします。

・1 ≦ N ≦ 10^3
・SとPはアルファベット小文字で構成された文字列
・1 ≦ |S_i|, |P| ≦ 10^3 (|S_i|は、S_iの文字数です。)

入力例1
6
re
reading
rendering
resemd
resume
request
re

出力例1
#
a
n
s
s
q

入力例2
4
abcde
abc
ab
ijk
abc

出力例2
d
#
/
/
=end