# 気温2 (paizaランク C 相当)

n, *x = $stdin.read.split.map(&:to_i)

puts x.max - x.min

=begin
 下記の問題をプログラミングしてみよう！
n 個の都市の平均気温がそれぞれ x_i 度で与えられます（1 ≦ i ≦ n)。平均気温が最も高い都市と最も低い都市の温度差を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
n
x_1 ... x_n


・1 行目に、都市の数 n が入力されます。
・2 行目にそれぞれの都市の平均気温 x_i （1 ≦ i ≦ n)が半角スペース区切りで入力されます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。
期待する出力
平均気温が最も高い都市と最も低い都市の差を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≦ n ≦ 100
・ -20 ≦ x_i ≦ 40

入力例1
5
-2 5 13 1 4

出力例1
15

入力例2
3
-20 0 40

出力例2
60
=end


