# ブロックの埋め込み (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_007/forest_contest_007__block_filling

INPUT1 = "4 6"
OUTPUT1 = "12"

INPUT2 = "3 3"
OUTPUT2 = "4"

n, m = map(int, input().split())

puts n * m // 2

'''
縦 n マス、横 m マスのボードに縦 2 マス、横 1 マスのブロックをできるだけ多く配置するとき、必要なブロックの数を求めてください。
ただし、ブロックは回転させても良いこととします。

▼　下記解答欄にコードを記入してみよう

入力される値
n m


・ 1 行目で、ボードの縦 n マス、横 m マスが半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
必要なブロックの数を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ n, m ≦ 1000

入力例1
4 6

出力例1
12

入力例2
3 3

出力例2
4
'''
