# 最も大きな最大公約数 (paizaランク C 相当)

max_gcd = -1
(1..gets.to_i).to_a.combination(2).each do |a, b|
  max_gcd = [max_gcd, a.gcd(b)].max
end

puts max_gcd

=begin
 下記の問題をプログラミングしてみよう！
入力として自然数 n が与えられます。1 から n までの範囲にある全ての異なる整数の組のうち、最も大きな最大公約数を求めてください。
つまり、 1 ≦ a < b ≦ n を満たすようなすべての gcd(a, b) の中で最も大きな値を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
n


・ 1 行目に、自然数 n が入力されます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。
期待する出力
1 から n までの範囲にある全ての異なる整数の組のうち、最も大きな最大公約数を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≦ n ≦ 100

入力例1
6

出力例1
3

入力例2
17

出力例2
8
=end
