# 複数行の入力と出力 (paizaランク D 相当)
# https://paiza.jp/works/mondai/prob60/5_or_more_1

<< EOS

入力例1
1
54

出力例1
54

入力例2
4
382
695
928
577

出力例2
382
695
928
577

入力例3
5
856
246
368
346
336

出力例3
856
246
368
346
336

EOS

# [解答例1]
n = gets.to_i
n.times { puts gets }

# [解答例2]
ary = gets.to_i.times.map { gets.to_i }
ary.each { |num| puts num }

=begin
複数行の入力と出力 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/prob60/5_or_more_1
問題文のURLをコピーする
Img 04 03 下記の問題をプログラミングしてみよう！
改行区切りで自然数が n 個入力されるので、n 個の自然数をそのまま出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n
a_1
a_2
a_3
...
a_n


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
入力されたそれぞれの自然数 a_i を、そのまま出力してください。
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

1 ≦ n ≦ 3,000
1 ≦ a_i ≦ 100,000

入力例1
1
54

出力例1
54

入力例2
4
382
695
928
577

出力例2
382
695
928
577

入力例3
5
856
246
368
346
336

出力例3
856
246
368
346
336
=end
