# 配列（リスト）データの足し合わせ (paizaランク D 相当)
# https://paiza.jp/works/mondai/prob60/5_or_more_4

ary = [4, 0, 5, -1, 3, 10, 6, -8]

# [解答例1]
result = 0
ary.each do |num|
  if num >= 5
    result += num 
  end
end
puts result

# [解答例2]
puts ary.select { |num| num >= 5 }.sum

=begin
配列（リスト）データの足し合わせ (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/prob60/5_or_more_4
問題文のURLをコピーする
Img 04 03 下記の問題をプログラミングしてみよう！
指定した配列（リスト）を定義し、それらの要素のうち5以上の数をすべて足し合わせた値を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
なし

4, 0, 5, -1, 3, 10, 6, -8

を要素に持つ配列（リスト）をプログラムで定義し、使用すること。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
配列（リスト）の要素のうち、5以上の数をすべて足し合わせた値。
最後は改行し、余計な文字、空行を含んではいけません。

条件
なし
=end
