# インクリメント (paizaランク D 相当)
# https://paiza.jp/works/mondai/prob60/sort_add_0

<<"EOS"

入力例1
-10

出力例1
-9

入力例2
0

出力例2
1

入力例3
1

出力例3
2

EOS

n = gets.to_i
puts n + 1

=begin
１つの整数nが入力されるので、その値に１足した値を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
nに１を足し算した数値を出力してください。
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。
-3,000,000 ≦ n ≦ 3,000,000

入力例1
-10

出力例1
-9

入力例2
0

出力例2
1

入力例3
1

出力例3
2
=end
