# 五目並べ(1行) (paizaランク D 相当)
# https://paiza.jp/works/mondai/prob60/tic_tac_toe_1

<<"EOS"

入力例1
OOOOO

出力例1
O

入力例2
OXOOO

出力例2
D

入力例3
...O.

出力例3
D

EOS

# [解答例1]
s = gets.chomp

o, x = 0, 0
(0..s.length - 1).each do |idx|
  if s[idx] == "O"
    o += 1
  elsif s[idx] == "X"
    x += 1
  end
end

if o == 5
  puts "O"
elsif x == 5
  puts "X"
else
  puts "D"
end

# [解答例2]
s = gets.chomp

if s.count("O") == 5
  puts "O"
elsif s.count("X") == 5
  puts "X"
else
  puts "D"
end

=begin
五目並べ(1行) (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/prob60/tic_tac_toe_1
問題文のURLをコピーする
Img 04 03 下記の問題をプログラミングしてみよう！
1行5列の五目並べの盤面が与えられます。

盤面の各マスには、"O"か"X"か"."が書かれています。

"O"と"X"は、それぞれプレイヤーの記号を表します。

同じ記号が横に連続で5つ並んでいれば、その記号のプレイヤーが勝者となります。

勝者の記号を1行で表示してください。
勝者がいない場合は、引き分けとして、"D"を表示してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

s


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
勝者の記号を1行で表示してください。
勝者がいない場合は、引き分けとして、"D"を表示してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・sの文字数は5文字
・sに含まれる文字は"O"か"X"か"."のいずれか
・勝者が2人になる盤面が、与えられることはありません。

入力例1
OOOOO

出力例1
O

入力例2
OXOOO

出力例2
D

入力例3
...O.

出力例3
D
=end
