# 最大値と最小値 (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_009/forest_contest_009__d_min_and_max

puts gets.split.map(&:to_i).minmax.join(" ")

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
3 つの整数 a,b,c が与えられます。3 つの整数の中で最も小さい値と最も大きい値を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
a b c


・ 1 行目に 整数 a,b,c がそれぞれ半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
最も小さい値と最も大きい値をそれぞれ半角スペース区切りで出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ a,b,c ≦ 1000

入力例1
3 5 2

出力例1
2 5
=end
