# 卵の最大の生産量 (paizaランク C 相当)
# https://paiza.jp/works/mondai/forest_contest_009/forest_contest_009__c_egg2

INPUT1 = <<"EOS"
4 2
5 3 8 2
EOS
OUTPUT1 = <<"EOS"
11
EOS

# 入力
n, k, *a = $stdin.read.split.map(&:to_i)

# 最大の卵の数を調べる
ans = -1
k.upto(n) { |i| ans = [ans, a[i - k...i].sum].max }

# 出力
puts ans

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
n 日間で i 日目に a_i 個 (1 ≦ i ≦ n) の卵を産むニワトリがいます。ここで連続した k 日間 (k ≦ n) ニワトリから卵を貰える権利が与えられるとき、
卵を貰う開始日を適切に選んで貰える卵の個数を最大化した値を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
n k
a_1 ... a_n


・ 1 行目に 日数 n, k がそれぞれ整数で半角スペース区切りで与えられます。
・ 2 行目に産んだ卵の個数 a_i (1 ≦ i ≦ n)が整数で半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
k 日間でニワトリから貰える卵の最大の個数を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ k ≦ n ≦ 100
・ 0 ≦ a_i ≦ 100

入力例1
4 2
5 3 8 2

出力例1
11
=end
