-- 2 行の整数の入力 (paizaランク D 相当)
-- https://paiza.jp/works/mondai/stdin_primer/stdin_primer__integer_row_step2

main :: IO ()
main = do
  a <- readLn :: IO Int
  b <- readLn :: IO Int

  print a
  print b

{-
整数 a, b が 2 行で与えられるので a, b を 2 行で出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
以下の形式で標準入力によって与えられます。
整数 a, b が 2 行で与えられます。

a
b

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
a と b を 1 行で出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

a
b
条件
すべてのテストケースにおいて、以下の条件をみたします。

・a, b は 1 以上 10,000 以下の整数

入力例1
81
3

出力例1
81
3

入力例2
1131
9415

出力例2
1131
9415
-}