# プッシュ1 (paizaランク B 相当)
# https://paiza.jp/works/mondai/heap_dijkstra/heap_dijkstra__push1

INPUT1 = <<"EOS"
1 3 7 5 12 9
0
EOS
OUTPUT1 = <<"EOS"
0 3 1 5 12 9 7
EOS

INPUT2 = <<"EOS"
1 3 7 5 12 9
11
EOS
OUTPUT2 = <<"EOS"
1 3 7 5 12 9 11
EOS

class BinaryTree
  attr_reader :data

  def initialize(array = [])
    @data = array
  end

  def push(element)
    @data << element
    up_heap
  end

  def parent_idx(idx)
    idx / 2 + idx % 2 - 1
  end

  def size
    @data.length
  end

  def swap(a, b)
    @data[a], @data[b] = @data[b], @data[a]
  end

  def up_heap
    idx = size - 1
    return if idx == 0
    parent_idx = parent_idx(idx)
    while @data[parent_idx] > @data[idx]
      swap(parent_idx, idx)
      return if parent_idx == 0
      idx = parent_idx
      parent_idx = parent_idx(idx)
    end
  end
end

# 入力
*a, n = $stdin.read.split.map(&:to_i)

# インスタンス化
tree = BinaryTree.new a
# n を挿入
tree.push(n)

# BinaryTree のデータを出力
puts tree.data.join(" ")

=begin
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！
根を 0 として、各ノードに順番に番号が割り当てられた二分木を考えます。
この二分木では、親ノードの番号を 2 倍して 1 または 2 を足したものが子ノードの番号となっています。

長さ 6 の数列が与えられます。この数列のインデックスと二分木の番号が対応しており、

数列の"親の番号"番目の要素は、"子の番号"番目の要素以下である
という条件(＊)が成り立っています。

整数 x が与えられます。はじめに与えられた長さ 6 の数列の末尾に x を追加したのち、条件(＊)が成り立つように要素を入れ替えた、
長さ 7 の数列を出力してください。ただし、要素の入れ替えは、二分木で親と子の関係にあるインデックス同士でのみおこなうことができるものとします。

入力例 1 の場合を説明します。まず次のように数列と二分木が対応しています。今回の問題の場合、ノード 6 に対応する数値 x が 0 です。
1/3

ノード 6 の親はノード 2 であり、0 はノード 2 の数値 7 より小さいので入れ替えをおこないます。
2/3

同様に 0 はノード 0 の数値 1 より小さいので入れ替えをおこないます。
3/3

数値 x の 0 が根まで来たので、入れ替えは終了です。答えとなる、操作が終了したあとの二分木に対応する数列は以下のようになります。
0 3 1 5 12 9 7


このように、条件(＊)が成り立つようなデータ構造をヒープと呼びます。今回は二分木を用いているため二分ヒープと呼びます。
そして今回の問題のように、ヒープに新しい要素を追加する操作を一般的にプッシュと呼びます。
▼　下記解答欄にコードを記入してみよう

入力される値
a_0 ... a_5
x

1 行目に長さ 6 の数列の要素が左から順番に半角スペース区切りで与えられます。

2 行目に整数 x が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
条件(＊)が成り立つように入れ替えた長さ 7 の数列の要素を、左から順番に半角スペース区切りで一行で出力してください。

また末尾に改行をいれ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。


入力はすべて整数

0 ≦ a_i ≦ 10^5 (0 ≦ i ≦ 5)

0 ≦ x ≦ 10^5
入力例1
1 3 7 5 12 9
0

出力例1
0 3 1 5 12 9 7

入力例2
1 3 7 5 12 9
11

出力例2
1 3 7 5 12 9 11
=end
